<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>N1词汇02 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ことごとく ◆ 投資の失敗で、財産をことごとく失ってしまった。「一切、全部」 ことに【殊に】 ◆ 今年の冬は殊に冷え込みが厳しい。「特别、格外、尤其」 ことによると【事によると】 ◆ 約束はしたが、ことによると彼女はこないかもしれない。「或许、说不定」 こなごな【粉々】 ◆ ガラスが割れて粉々になった。「粉碎、粉末」 このましい【好ましい】 ◆ この頃、好ましくない事件が続いている。「可喜、令人满">
<meta property="og:type" content="article">
<meta property="og:title" content="N1词汇02">
<meta property="og:url" content="https://zzzeus.github.io/2021/10/30/N1%E8%AF%8D%E6%B1%8702/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ことごとく ◆ 投資の失敗で、財産をことごとく失ってしまった。「一切、全部」 ことに【殊に】 ◆ 今年の冬は殊に冷え込みが厳しい。「特别、格外、尤其」 ことによると【事によると】 ◆ 約束はしたが、ことによると彼女はこないかもしれない。「或许、说不定」 こなごな【粉々】 ◆ ガラスが割れて粉々になった。「粉碎、粉末」 このましい【好ましい】 ◆ この頃、好ましくない事件が続いている。「可喜、令人满">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T14:49:18.000Z">
<meta property="article:modified_time" content="2021-10-30T13:49:54.365Z">
<meta property="article:author" content="Zeus">
<meta property="article:tag" content="N1词汇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/read">Read</a>
        
          <a class="main-nav-link" href="/read/speak.html">Speak</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzzeus.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-N1词汇02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8702/" class="article-date">
  <time datetime="2021-10-30T14:49:18.000Z" itemprop="datePublished">2021-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      N1词汇02
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ことごとく</p>
<p>◆ 投資の失敗で、財産をことごとく失ってしまった。「一切、全部」</p>
<p>ことに【殊に】</p>
<p>◆ 今年の冬は殊に冷え込みが厳しい。「特别、格外、尤其」</p>
<p>ことによると【事によると】</p>
<p>◆ 約束はしたが、ことによると彼女はこないかもしれない。「或许、说不定」</p>
<p>こなごな【粉々】</p>
<p>◆ ガラスが割れて粉々になった。「粉碎、粉末」</p>
<p>このましい【好ましい】</p>
<p>◆ この頃、好ましくない事件が続いている。「可喜、令人满意」</p>
<p>こべつ【個別】</p>
<p>◆ 今日から 2 年生の個別指導が始まる。「个别」</p>
<p>コマーシャル</p>
<p>◆ 今の子供は、コマーシャルのおかげで、何でも知っている。「商务的、商业广告」</p>
<p>ごまかす【誤魔化す】</p>
<p>◆ 彼は都合が悪いと笑ってごまかす。「敷衍、蒙混」</p>
<p>◆ 税金をごまかす。「舞弊、作假」</p>
<p>こまやか【細やか】</p>
<p>◆ このぺンダントは、模様が細やかで美しい。「细致」</p>
<p>◆ 下町は人情が細やかだ。「深厚、浓厚」</p>
<p>こめる【込める】</p>
<p>◆ この手料理は、母が心を込めて作ったものだ。「精心、贯注」</p>
<p>◆ 銃に弾丸を込める。「装填」</p>
<p>こもる【籠る】</p>
<p>◆ 部屋中にタバコの煙がこもってしまい、気分が悪い。「充满、不通气」</p>
<p>◆ 家に籠る。「闭门不出」</p>
<p>◆ 声が籠る。「声音(口齿)不清楚」</p>
<p>◆ 内に籠る。「闷在、憋在」</p>
<p>こゆう【固有】</p>
<p>◆ 能は日本固有の伝統芸能だ。「固有、特有」</p>
<p>こらす【凝らす】</p>
<p>◆ 目を凝らしてのぞいてみると、水面下にきれいな魚が見える。「凝、集中」</p>
<p>こりる【懲りる】</p>
<p>◆ 何度も失敗しているが、彼は懲りずにまた商売を始めた。「教训、惩罚(因吃过苦头而不敢再尝试)」</p>
<p>こる【凝る】</p>
<p>◆ 私は今、料理に凝っている。「热中、狂信」</p>
<p>◆ 凝った模様のセーターを編む。「煞费苦心，下了功夫」</p>
<p>こんき【根気】</p>
<p>◆ レース編みは、根気のいる仕事です。「耐性、耐心」</p>
<p>さいく【細工】</p>
<p>◆ 手作りの家具は、細工が精巧で美しい。「工艺、精细」</p>
<p>◆ 陰で細工をする。「玩弄技巧、耍花招」</p>
<p>さえぎる【遮る】</p>
<p>◆ 相手の言葉を遮ってしまい、口論になった。「遮拦、打断、阻挡」</p>
<p>◆ 新ビルによって日光が遮られる。「遮蔽、遮挡」</p>
<p>さえる【冴える】</p>
<p>◆ 疲れているのか、近頃顔色がさえない。「(否定)泄气、失望、无精打采」</p>
<p>◆ さえた腕。「纯熟、灵敏」</p>
<p>◆ 雨で紅葉がいちばんとさえる。「鲜明、清澈」</p>
<p>さける【裂ける】</p>
<p>◆ 秘密にすると約束したので、口が裂けても言わない。「撕裂」</p>
<p>さしかかる【差し掛かる】</p>
<p>◆ 橋の上にさしかかった時、向こうからやってくる母を見つけた。「路过、靠近」</p>
<p>◆ そろそろ雨季に差し掛かる。「临近」</p>
<p>◆ 木の枝が塀に差し掛かっている。「垂悬、笼罩在」</p>
<p>さしず【指図】</p>
<p>◆ 社長は部下たちに指図して、新しい契約をまとめさせた。「指示、吩咐、命令」</p>
<p>さしつかえる【差し支える】</p>
<p>◆ あまり親しくなりすぎると、仕事にさしつかえる。「妨碍、有影响」</p>
<p>さする【摩る】</p>
<p>◆ 父のくせは、考え込む時に、額をさすることだ。「抚摸、轻抚」</p>
<p>さぞ</p>
<p>◆ そんな手紙が届いたなんて、さぞびっくりなさったことでしょう。「想必、一定是」 </p>
<p>さだまる【定まる】</p>
<p>◆ お天気が定まらないので出発できない。「稳定、安定」</p>
<p>◆ 方針が定まった。「决定、确定」</p>
<p>ざつ【雑】</p>
<p>◆ あの人は雑な性格なので、よく小さな失敗をする。「草率、粗枝大叶」</p>
<p>さっする【察する】</p>
<p>◆ 彼女の気持ちを察して、彼は優しい言葉をかけた。「推测 、揣测」</p>
<p>◆ こちらの事情も少しは察してほしいものだ。「体谅、谅察」</p>
<p>さっと</p>
<p>◆ 冷たい風がさっと引き抜ける。「突然、骤然」</p>
<p>◆ メモにさっと目を通す。「很快」</p>
<p>さっぱりする</p>
<p>◆ シャワーを浴びてさっぱりした。「爽快」</p>
<p>◆ 今日は何かさっぱりしたものが食べたい。「清淡、不油腻」</p>
<p>◆ 売り上げがさっぱりだ。「冷清、糟糕」</p>
<p>◆ 試験のことはきれいさっぱりと忘れてしまった。「完全、彻底」</p>
<p>◆ さっぱりした身なりをしている。「整洁、利落」</p>
<p>さなか【最中】</p>
<p>◆ 食事の最中、歯が痛み出した。「正当中、最高潮」</p>
<p>さほど</p>
<p>◆ あの人は、さほど怒りっぽいわけではない。「(并不)那样」</p>
<p>サボる</p>
<p>◆ 彼女は、会社をサボってバーゲンに行った。「怠工、偷懒」</p>
<p>さわる【障る】</p>
<p>◆ 彼の言うことは、いちいち気に障る。「得罪、伤害感情」</p>
<p>◆ 夜ふかしは健康に障るぞ。「妨碍」</p>
<p>さんび【賛美】</p>
<p>◆ 彼女気高さを、皆が賛美した。「赞美」</p>
<p>しあがり【仕上がり】</p>
<p>◆ 料理長は、すべての料理の仕上がりをチェックする。「完成情況、做好准备」</p>
<p>しあげ【仕上げ】</p>
<p>◆ あの大工さんの仕上げは、いつもきれいだ。「作完的結果」</p>
<p>◆ 仕上げが肝心。「一锤定音」</p>
<p>しいて【強いて】</p>
<p>◆ こんな雨なのだから、強いて出かけることはない。「勉强一定」</p>
<p>しいる【強いる】</p>
<p>◆ 近所の付き合いで、商店会の行事に寄付を強いられた。「强迫」</p>
<p>しいれる【仕入れる】</p>
<p>◆ その日の朝に仕入れた新鮮な材料で、料理を作る。「购入、买入」</p>
<p>◆ インターネットで最新情報を仕入れた。「取得、获得」</p>
<p>しかける【仕掛ける】</p>
<p>◆ 明日の朝、早起きするため、目覚まし時計を仕掛けた。「设置、布置」</p>
<p>◆ いたずらを仕掛ける。「挑衅」</p>
<p>◆ 夕食の準備をしかけたところで電話が鳴った。「开始做」</p>
<p>◆ しかけてやめだ。「途中」</p>
<p>しきる【仕切る】</p>
<p>◆ 今回のパーティーの進行を、彼が仕切る。「主持、掌管」</p>
<p>◆ 部屋を二つに仕切って姉妹で使う。「隔开」</p>
<p>しくじる</p>
<p>◆ 今度はしくじらないよう、準備を万全にして試験に臨んだ。「失败、失策」</p>
<p>しくみ【仕組み】</p>
<p>◆ 世の中の仕組みには、ときどき納得のいかないところがある。「规定、结构」</p>
<p>じざい【自在】</p>
<p>◆ 彼は新しい機械を自在に操る。「自由自在」</p>
<p>しじ【支持】</p>
<p>◆ 彼女の提案は、支持された。「支持、拥护」</p>
<p>したごころ【下心】</p>
<p>◆ 彼が急に親切になったのは、下心があるからに違いない。「用心、企图」</p>
<p>◆ 彼のしたごころを見抜く。「内心、本心」</p>
<p>したじ【下地】</p>
<p>◆ 彼女は下地ができていたので、上達が早かった。「素质、基础」</p>
<p>したしらべ【下調べ】</p>
<p>◆ 今日の公開授業のため、入念な下調べをした。「预习、预先调查」 </p>
<p>したどり【下取り】</p>
<p>◆ 古い自動車を下取りしてもらい、新車を少々安く買った。「用旧物折价贴换新物」</p>
<p>したび【下火】</p>
<p>◆ １時間の消火活動で、火はようやく下火になった。「衰退、微弱」</p>
<p>シック</p>
<p>◆ この部屋のインテリアはとてもシックだ。「雅致」</p>
<p>じっくり</p>
<p>◆ 旅行の計画を友人とじっくり相談する。「仔细的、踏踏实实」</p>
<p>しつけ【躾け】</p>
<p>◆ 彼女はしつけの厳しい家庭で育った。「教养、家教」</p>
<p>しとやか【淑やか】</p>
<p>◆ あの人の歩き方は、しとやかで上品だ。「端庄、稳重」</p>
<p>しなびる【萎びる】</p>
<p>◆ 水をやり忘れたので、花がしなびてしまった。「枯萎」</p>
<p>しなやか</p>
<p>◆ 体操選手の体は、とてもしなやかだ。「柔美、优美」</p>
<p>しのぐ【凌ぐ】</p>
<p>◆ 輸出の増加は、円安当時をしのぐ勢いだ「摆脱、抵御」</p>
<p>しぶい【渋い】</p>
<p>◆ このお茶は渋すぎる。「涩」</p>
<p>◆ 彼女は若いわりに、洋服の好みが渋い。「素雅、质朴」</p>
<p>◆ 娘の話を聞いて父は渋い顔をした。「不快、不满意」</p>
<p>しぶとい</p>
<p>◆ 彼はしぶとい打者なので、ここでピットを打つかもしれない。「顽强」</p>
<p>◆ まったくしぶといやつだ。「頑固、倔强」</p>
<p>しみる【染みる】</p>
<p>◆ 寒さが厳しく、骨身にしみる。「刺(骨)」</p>
<p>◆ Ｔシャツの背中に汗がしみ出ている。「染上、渗浸」</p>
<p>◆ 教訓が身にしみる。「铭刻」</p>
<p>しめい【使命】</p>
<p>◆ 与えられた使命を実行する。「使命」</p>
<p>しや【視野】</p>
<p>◆ 視力が落ちていなくても、視野が狭まったのなら、眼科で受診したほうがよい。「视野」</p>
<p>◆ 彼は広い視野に立ってものを考える。「眼界」</p>
<p>じゃっかん【若干】</p>
<p>◆ 予算が若干余ったので、新しいテレビを買った。「若干、少许」</p>
<p>ジャンル</p>
<p>◆ 本棚の本をジャンル別に整理してください。「种类、体裁、流派、风格」</p>
<p>しゅうし【終始】</p>
<p>◆ 彼の言い分は終始一貫していた。「从头到尾」</p>
<p>しゅうちゃく【執着】</p>
<p>◆ 父はこの土地に執着しているので、引っ越すことはないだろう。「留恋、执着、贪恋」</p>
<p>じゅうらい【従来】</p>
<p>◆ 従来どおりのやり方には限界がある。「一如既往」</p>
<p>しゅくめい【宿命】</p>
<p>◆ 何をやっても失敗ばかり、これが宿命なのだろうか。「宿命」</p>
<p>しゅっせ【出世】</p>
<p>◆ 彼は確実に出世するだろう。「成功、发迹、晋升」</p>
<p>じゅんじる【準じる】</p>
<p>◆ この場合は、今までの規則に準じて処罰するしかない。「以．．．为标准」</p>
<p>しよう【仕様】</p>
<p>◆ もはやどうにもしようがなかった。「办法」</p>
<p>◆ 箱の中にやり方の書かれた仕様書がある。「规格」</p>
<p>じょう【情】</p>
<p>◆ 私は二人の情にうたれ、協力を申し出た。「情面、人情」</p>
<p>しょうする【称する】</p>
<p>◆ あの人は、自分を完璧主義者と称している。「自称」</p>
<p>◆ 病気と称して会社を休む。「假称、伪称」</p>
<p>しょざい【所在】</p>
<p>◆ 宮城県の県庁所在地は仙台だ。「所在地」</p>
<p>◆ 責任の所在を明らかにする。「所在」</p>
<p>しょじ【所持】</p>
<p>◆ 彼はいつもパスポートを所持している。「持、携带」 </p>
<p>しょっちゅう</p>
<p>◆ 彼は、しょっちゅう遅刻している。「经常、总是」</p>
<p>しょゆう【所有】</p>
<p>◆ 彼がこの土地の所有者だ。「所有」</p>
<p>しんそう【真相】</p>
<p>◆ 真相が明らかになるまで、事件の調査は続いた。「真相」</p>
<p>じんそく【迅速】</p>
<p>◆ 客の苦情を迅速に処理する。「迅速」</p>
<p>しんにん【信任】</p>
<p>◆ 彼を会長に信任する。「信任」</p>
<p>しんぼう【辛抱】</p>
<p>◆ 長年辛抱してきたが、やっと新しいアパートに移ることができた。「忍耐、忍受」</p>
<p>すえる【据える】</p>
<p>◆ 人形を台座に据えて飾った。「安设、放置」</p>
<p>◆ 背中の痛い所に灸を据えた。「灸治」</p>
<p>◆ 目を据えて見る。「沉着、凝视」</p>
<p>すがすがしい【清清しい】</p>
<p>◆ 高原の風と空気はすがすがしい。「清爽」</p>
<p>すくう【掬う】</p>
<p>◆ 縁日の屋台で金魚をすくう。「捞取、掬取」</p>
<p>すこやか【健やか】</p>
<p>◆ あの家の子供たちは、皆健やかに育っている。身も心も健やかでありたい。「健壮、健康」</p>
<p>すすぐ【漱ぐ,濯ぐ,雪ぐ】</p>
<p>◆ 彼は、努力して過去の汚名をすすいだ。「洗刷」</p>
<p>◆ 丁寧にすすぎ洗いをする。「洗涤」</p>
<p>すそ【裾】</p>
<p>◆ スカート丈が長いので、5 センチメートルくらい裾を上げた。「下摆、裤脚」</p>
<p>すたれる【廃れる】</p>
<p>◆ 最近の流行は、すぐに廃れる。「过时、衰退」</p>
<p>ストレス</p>
<p>◆ 新しいお店の売り上げが伸びず、ストレスがたまる一方だ。「精神压力」</p>
<p>すばしこい</p>
<p>◆ 泥棒はすばしこくて、逃げ足が早かった。「敏捷、利落」</p>
<p>すばやい【素早い】</p>
<p>◆ あの選手の攻撃はとても素早い。「快速、敏捷」</p>
<p>ずばり</p>
<p>◆ あいまいな意見が多い中で、彼だけがずばりと答えを出した。「击中要害、一语道破」</p>
<p>ずぶぬれ【ずぶ濡れ】</p>
<p>◆ 途中で川に落ちてしまい、小犬はずぶぬれだ。「全身湿透」</p>
<p>すみやかに【速やかに】</p>
<p>◆ この件に関しては、速やかに対策を立てる必要がある。「迅速、及时」</p>
<p>ずらっと</p>
<p>◆ あの店には、新商品がずらっと並んでいる。「成排的」</p>
<p>ずるずる</p>
<p>◆ あやふやな態度で、返事をずるずると引き延ばす。「拖拉、缓慢、不干脆」</p>
<p>すれちがい【すれ違い】</p>
<p>◆ 山登りの時は、知らない人同士でも、すれ違いざまに声をかけあう。「交错」</p>
<p>すんなり</p>
<p>◆ 彼女は、手足がすんなりとして背が高い。「苗条」</p>
<p>◆ 事件はすんなりと解決した。「顺利、不费力」</p>
<p>せいか【成果】</p>
<p>◆ 彼は営業の仕事で成果を収めた。「成果」</p>
<p>せいぜん【整然】</p>
<p>◆ 棚の上に、植木鉢が整然と並んでいる。「井然有序、有条不紊」</p>
<p>せいとう【正当】</p>
<p>◆ 彼の言い分は正当だ。「正当、合理」</p>
<p>せいめい【声明】</p>
<p>◆ その小国の指導者は、内外に緊急声明を発表した。「声明」</p>
<p>せかす【急かす】</p>
<p>◆ すぐに出発しますから、そう急かさないでください。「催促」 </p>
<p>せじ【世辞】</p>
<p>◆ 彼はだれにでもお世辞を言う。「恭维、奉承」</p>
<p>ぜせい【是正】</p>
<p>◆ 不公平な給予体系の是正をする。「更正、订正」</p>
<p>せつじつ【切実】</p>
<p>◆ 今年の夏の水不足は切実だ。「切实、迫切」</p>
<p>せつない【切ない】</p>
<p>◆ 卒業して友達と離ばなれになるのは切ない。「悲痛、悲伤」</p>
<p>センス</p>
<p>◆ 彼女は洋服のセンスがよい。「品味、感觉」</p>
<p>ぜんてい【前提】</p>
<p>◆ 全員参加を前提に旅行の計画を立てる。「前提」</p>
<p>そっぽ</p>
<p>◆ けんかした後、妹は呼んでもそっぽを向いて返事をしなかった。「扭向一边、不理睬」</p>
<p>そびえる【聳える】</p>
<p>◆ 富士山は他のどの山よりもた高くそびえている。「耸立、伫立」</p>
<p>そらす【逸らす】</p>
<p>◆ 事故の悲惨さに思わず目にそらした。「回避、转移」</p>
<p>そる【反る】</p>
<p>◆ 材木は乾燥させないと、あとで床板などが反る。「弯曲、翘曲」</p>
<p>◆ 思いきり胸を反らせて深呼吸する。「身子向后弯、挺胸」</p>
<p>ぞんざい</p>
<p>◆ ぞんざいな受け答えをすると、その人自身の印象を悪くします。「草率、马虎」</p>
<p>たいしょ【対処】</p>
<p>◆ 相手が大物なので、対処を間違えると責任問題にもなりかねない。「处理、应付」</p>
<p>だいなし【台無し】</p>
<p>◆ 楽しみにしていたキャンプも、雨で台無しになった。「断送、糟蹋」</p>
<p>タイミング</p>
<p>◆ いつ頼みごとを切りだそうかとタイミングを見計らっている。「时机」</p>
<p>たくましい【逞しい】</p>
<p>◆ ひ弱だった彼も、苦労してからすっかりたくましくなった。「坚强、旺盛、健壮」</p>
<p>たくみ【巧み】</p>
<p>◆ 漁師は、巧みに綱を操って魚を追い込んでいく。「巧妙、精巧」</p>
<p>たずさわる【携わる】</p>
<p>◆ この仕事に携わるのが私の小さい時からの夢でした。「参与、从事」</p>
<p>たっせい【達成】</p>
<p>◆ 売り上げの目標を達成する。「达成、完成」</p>
<p>たてまえ【建前】</p>
<p>◆ 商人は、お客さま第一を建前としている。「方针、原则」</p>
<p>◆ 本音と建前は別だ。「场面话」</p>
<p>たどる【辿る】</p>
<p>◆ 歴史をたどって、ことばの意味の変化を知る。「追溯、探索」</p>
<p>◆ 破滅の運命をたどる。「走向」</p>
<p>たばねる【束ねる】</p>
<p>◆ 洗った髪を一つに束ねる。「包、捆、束」</p>
<p>◆ 町内を束ねる。「管理、整顿」</p>
<p>だぶだぶ</p>
<p>◆ 今の若者のあいだでは、だぶだぶのズボンが流行している。「又肥又大」</p>
<p>◆ ソースをだぶだぶにかける。「满、盈」</p>
<p>たもつ【保つ】</p>
<p>◆ 安定した生活を保つためには、最低限の収入が必要だ。「保持、维持」</p>
<p>たやすい【容易い】</p>
<p>◆ 彼の技術があれば、一日で仕上げるのはたやすい。「容易、轻易」</p>
<p>たよう【多様】</p>
<p>◆ 日本でも、雇用形態は多様になってきた。「多种多样」</p>
<p>だるい</p>
<p>◆ 月曜の朝は、少し体がだるいように思う。「发倦、慵懒」</p>
<p>たるむ【弛む】</p>
<p>◆ 大きな仕事を一つ片づけたら、気がたるんでしまった。「松懈」 </p>
<p>たんいつ【単一】</p>
<p>◆ 単一民族から成る国家は数少ない。「单一」</p>
<p>ちゃくもく【着目】</p>
<p>◆ 着目すべき点を間違えると、問題が思わぬ方向へ進んでしまう。「着眼、注目」</p>
<p>ちやほや</p>
<p>◆ 田中さんは一人っ子なので、ちやほやされて育った。「溺爱、娇养」</p>
<p>ちゅうこく【忠告】</p>
<p>◆ あの時、君の忠告がなければ、今頃私はどうなっていたかわからない。「忠告」</p>
<p>ちゅうしょう【中傷】</p>
<p>◆ そんな噂は、私を陥れるための中傷にすぎない。「中伤、诽谤」</p>
<p>ちょうほう【重宝】</p>
<p>◆ 彼女はよく気がつくので、皆から重宝されている。「器重、爱惜」</p>
<p>◆ いろいろに使えて重宝な用具。「便利、适用」</p>
<p>ちょくちょく</p>
<p>◆ 彼はちょくちょくこの店にくるので、近いうちに会えると思う。「时常、往往」</p>
<p>ちらっと,ちらりと</p>
<p>◆ 電車の中でちらっと見ただけなので、よく覚えていない。「一闪、一晃」</p>
<p>ついやす【費やす】</p>
<p>◆ 彼女は、一日のほとんどを読書に費やす。「花费」</p>
<p>◆ つまらないことでむだに時間を費やした。「浪费」</p>
<p>つうせつ【痛切】</p>
<p>◆ 挑戦者はチャンピオンに敗れて、力の差を痛切に実感した。「痛切、深切」</p>
<p>つかのま【束の間】</p>
<p>◆ 彼は、束の間の休暇を思いっきり楽しんだ。「转瞬、转眼之间」</p>
<p>つきなみ【月並み】</p>
<p>◆ 企画会議は長時間に及んだが、月並みな案しか出なかった。「平庸、平凡」</p>
<p>◆ 月並みの行事。「毎月」</p>
<p>つきる【尽きる】</p>
<p>◆ がむしゃらに働いてばかりいると、体力がつきてしまう。「用完、穷尽」</p>
<p>つくす【尽くす】</p>
<p>◆ 全力を尽くして戦ったが、いま一歩及ばなかった。「尽力、竭尽」</p>
<p>つくづく</p>
<p>◆ つくづく会社が嫌になった。「深切、痛切」</p>
<p>◆ つくづく考える。「仔细」</p>
<p>つげる【告げる】</p>
<p>◆ 別れを告げる場面は、涙を誘われる。「告知、通知」</p>
<p>つじつま【辻褄】</p>
<p>◆ この小説は前半と後半で矛盾があり、話のつじつまが合わない。「条理、首尾、前后」</p>
<p>つつしむ【謹む】</p>
<p>◆ 失礼にならないよう言葉を謹む。「谨慎、慎重」</p>
<p>◆ 病気中はタバコを謹みなさい。「节制」</p>
<p>◆ 謹んで新年のお慶びを申し上げます。「谨、敬」</p>
<p>つっぱる【突っ張る】</p>
<p>◆ そんなに最後まで突っ張るのなら、もう勝手にしなさい。「支撑、顶」</p>
<p>◆ 横腹が突っ張る。「突然剧痛」</p>
<p>つとめて【努めて】</p>
<p>◆ 複雑な話を、努めて簡単に伝えようとした。「尽量、尽可能」</p>
<p>つねる【抓る】</p>
<p>◆ 彼はあまりのうれしさに、夢ではないかと自分のほおをつねってみた。「拧、掐」</p>
<p>つのる【募る】</p>
<p>◆ 交通安全の標語を、広く一般から募ることにした。「征集、招募」</p>
<p>◆ 離れれば離れるほど恋しさが募る。「越来越厉害」</p>
<p>つぶやく【呟く】</p>
<p>◆ 独り暮らしを始めてから、老人はしょっちゅう何かつぶやくようになった。「发牢骚」</p>
<p>つぶら【円ら】</p>
<p>◆ 子供のつぶらな瞳を見ていると、心がなごむ。「圆」</p>
<p>つぶる【瞑る】</p>
<p>◆ 顔の前で手を叩かれると、人は思わず目をつぶる。「闭眼」</p>
<p>◆ いましばらく目をつぶっていてください、そのうちに彼もわかってくれるでしょう。「假裝不知道」 </p>
<p>つまむ【摘む,撮む】</p>
<p>◆ どうぞ手でつまんで食べてください。「抓、挾」</p>
<p>◆ 要点をつまんで話す。「摘取」</p>
<p>つらなる【連なる】</p>
<p>◆ 国境近くに山々が連なっていた。「成排、连绵」</p>
<p>◆ 国際問題につらなる事件。「牵涉」</p>
<p>◆ 委員の末席につらなる。「列席」</p>
<p>つらぬく【貫く】</p>
<p>◆ 初志を貫いて、目的の大学に入った。「贯彻、坚持」</p>
<p>◆ 運河がしの中央を貫いて流れる。「穿过」</p>
<p>つらねる【連ねる】</p>
<p>◆ 修学旅行の一行は、5 台のバスを連ねて出発した。「连成一排」</p>
<p>てあて【手当】</p>
<p>◆ 給料には家族手当や住宅手当が含まれている。「津贴、补贴」</p>
<p>ていぎ【定義】</p>
<p>◆ 美しさの定義は、人それぞれ違うものです。「定义」</p>
<p>ていけい【提携】</p>
<p>◆ 関連企業との提携が、唯一残された会社再建の道です。「协作、合作」</p>
<p>ていさい【体裁】</p>
<p>◆ パーティの会場を体裁よく飾る。「门面、样式」</p>
<p>◆ 私はお体裁を言えない性格だ。「奉承话」</p>
<p>ておくれ【手遅れ】</p>
<p>◆ 医者に見せた時には、病気はかなり進行していて、もはや手遅れだった。「耽误、错过」</p>
<p>てがかり【手懸り】</p>
<p>◆ 犯人逮捕の手がかりを、一般市民からの情報によって得た。「线索、头绪」</p>
<p>てがける【手掛ける】</p>
<p>◆ 彼が手掛けた仕事のほとんどは、人々の高い評価を得ている。「亲自动手」</p>
<p>てかず【手数】</p>
<p>◆ 忙しいので、あまり手数がかかる料理は作れなかった。「麻烦、周折」</p>
<p>◆ 手数は多いが決定打がない。「出拳数」</p>
<p>てがる【手軽】</p>
<p>◆ 朝は、時間がないので、パンとコーヒーで手軽に食事を済ませる。「简单」</p>
<p>てきぎ【適宜】</p>
<p>◆ この料理は、仕上げにパセリを適宜散らすと良いだろう。「酌情、适当」</p>
<p>てぎわ【手際】</p>
<p>◆ 彼は手際よく魚を料理した。「手法、本领」</p>
<p>でくわす【出会す】</p>
<p>◆ こんな所であなたとでくわすなんて、思いもよらなかった。「偶然碰见」</p>
<p>てじゅん【手順】</p>
<p>◆ 作業に入るまえに手順を確認しておく。「程序、次序」</p>
<p>てぢか【手近】</p>
<p>◆ 彼は自分の手近にあった灰皿を差し出した。「手边、眼前」</p>
<p>◆ てぢかな例を挙げる。「常见、浅近」</p>
<p>てっきり【手っきり】</p>
<p>◆ てっきりあなたの上司だと思い挨拶したが、どうも人違いだったようだ。「一定、必定」</p>
<p>てっする【徹する】</p>
<p>◆ 彼らは、夜を徹して、翌日の会議の資料を準備した。「徹(夜)」</p>
<p>でなおし【出直し】</p>
<p>◆ 人材が集まらないので、計画は最初から出直しになった。「重新开始」</p>
<p>てはい【手配】</p>
<p>◆ 事件の容疑者が、今夜、指名手配された。「通缉」</p>
<p>◆ 食事の手配をする。「安排、部署」</p>
<p>てはず【手はず】</p>
<p>◆ 手はず通りなら、彼はもう到着している頃だ。「步骤、程序」</p>
<p>てほん【手本】</p>
<p>◆ まず手本を見せますから、後から自分でやってみてください。「范本」</p>
<p>◆ 彼は学生のよい手本だ。「模范、榜样」</p>
<p>てまわし【手回し】</p>
<p>◆ 司会者の手回しがよかったので、式は順調に進んだ。「预先筹划」 </p>
<p>てもと【手元】</p>
<p>◆ 今あなたの手元にある印鑑をお借りしたいのですが。「身边、手头」</p>
<p>てんじる【転じる】</p>
<p>◆ ドラマでは、急に場面が転じて 10 年後になることがある。「转换、转变」</p>
<p>てんで</p>
<p>◆ 彼女はてんで作法を知らないので困る。「丝毫、完全、根本」</p>
<p>といあわせる【問い合わせる】</p>
<p>◆ 電話で商品について問い合わせる。「打听、查询」</p>
<p>とう～</p>
<p>◆ 当社のキャッチフレーズはざん新なものにしたい。「本、现在」</p>
<p>どうかん【同感】</p>
<p>◆ 記事を読んで、著者の主張には同感できるところが多々あった。「同感」</p>
<p>とうてい【到底】</p>
<p>◆ これだけ点差をつけられては、とうてい勝てないだろう。「无论如何也」</p>
<p>どうとう【同等】</p>
<p>◆ 私は、生徒達を全員同等に扱っているつもりだ。「同等」</p>
<p>どうどう【堂々】</p>
<p>◆ 意見を発表する間、堂々とした態度をくずさないようにした。「堂堂正正、无所顾忌」</p>
<p>どうにか</p>
<p>◆ どうにか彼はこの窮地を切り抜けた。「总算、好歹」</p>
<p>どうやら</p>
<p>◆ どうやら雨も上がったようだから、外に出掛けよう。「多半、大概」</p>
<p>◆ 10 時の飛行機にどうやら間に合いそうだ。「好歹、好容易」</p>
<p>とおざかる【遠ざかる】</p>
<p>◆ 汽笛がだんだんと遠ざかる。「离远」</p>
<p>◆ 心臓を患って以来久しく酒とたばこから遠ざかっている。「节制、疏远」</p>
<p>とかく</p>
<p>◆ 12 月はとかく忙しくて、おちつかない。「这样那样、不知不觉之间」</p>
<p>◆ 寒い時にはとかく風邪を引きやすい。「动不动、总是」</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzzeus.github.io/2021/10/30/N1%E8%AF%8D%E6%B1%8702/" data-id="ckvdv3mhz0003bgpf92mobods" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N1%E8%AF%8D%E6%B1%87/" rel="tag">N1词汇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8703/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          N1词汇03
        
      </div>
    </a>
  
  
    <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8701/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">N1词汇01</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/N1%E8%AF%8D%E6%B1%87/" rel="tag">N1词汇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E6%9D%A5%E8%AA%9E/" rel="tag">外来語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E6%96%87%E7%AB%A0/" rel="tag">日本語の文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E/" rel="tag">日本語単語</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/N1%E8%AF%8D%E6%B1%87/" style="font-size: 10px;">N1词汇</a> <a href="/tags/%E5%A4%96%E6%9D%A5%E8%AA%9E/" style="font-size: 10px;">外来語</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 20px;">日本語</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E6%96%87%E7%AB%A0/" style="font-size: 10px;">日本語の文章</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E/" style="font-size: 20px;">日本語単語</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8703/">N1词汇03</a>
          </li>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8702/">N1词汇02</a>
          </li>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8701/">N1词汇01</a>
          </li>
        
          <li>
            <a href="/2020/08/10/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E-%E5%AE%B9%E5%A7%BF/">日本語単語-容姿</a>
          </li>
        
          <li>
            <a href="/2020/08/09/post-09/">日本語閲覧リスト</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zeus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/read" class="mobile-nav-link">Read</a>
  
    <a href="/read/speak.html" class="mobile-nav-link">Speak</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>