<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>N1词汇03 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="とがめる【咎める】 ◆ 彼は理由もなく人をとがめることはしない。「责备、责难」 ◆ 深夜、警官にとがめられる。「盘问」 ◆ とがめるから傷をいじっちゃいけないよ。「红肿、发炎」 ときおり【時折】 ◆ 時折彼はこの家にやってくる。「有时、偶尔」 とぎれる【途切れる】 ◆ 話がとぎれて気まずい沈黙の時間が流れた。「间断、中断」 どくじ【独自】 ◆ 独自の製品を開発しないと、会社の業績は上がらないだろう">
<meta property="og:type" content="article">
<meta property="og:title" content="N1词汇03">
<meta property="og:url" content="https://zzzeus.github.io/2021/10/30/N1%E8%AF%8D%E6%B1%8703/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="とがめる【咎める】 ◆ 彼は理由もなく人をとがめることはしない。「责备、责难」 ◆ 深夜、警官にとがめられる。「盘问」 ◆ とがめるから傷をいじっちゃいけないよ。「红肿、发炎」 ときおり【時折】 ◆ 時折彼はこの家にやってくる。「有时、偶尔」 とぎれる【途切れる】 ◆ 話がとぎれて気まずい沈黙の時間が流れた。「间断、中断」 どくじ【独自】 ◆ 独自の製品を開発しないと、会社の業績は上がらないだろう">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T14:50:01.000Z">
<meta property="article:modified_time" content="2021-10-30T13:50:27.090Z">
<meta property="article:author" content="Zeus">
<meta property="article:tag" content="N1词汇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/read">Read</a>
        
          <a class="main-nav-link" href="/read/speak.html">Speak</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzzeus.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-N1词汇03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8703/" class="article-date">
  <time datetime="2021-10-30T14:50:01.000Z" itemprop="datePublished">2021-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      N1词汇03
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>とがめる【咎める】</p>
<p>◆ 彼は理由もなく人をとがめることはしない。「责备、责难」</p>
<p>◆ 深夜、警官にとがめられる。「盘问」</p>
<p>◆ とがめるから傷をいじっちゃいけないよ。「红肿、发炎」</p>
<p>ときおり【時折】</p>
<p>◆ 時折彼はこの家にやってくる。「有时、偶尔」</p>
<p>とぎれる【途切れる】</p>
<p>◆ 話がとぎれて気まずい沈黙の時間が流れた。「间断、中断」</p>
<p>どくじ【独自】</p>
<p>◆ 独自の製品を開発しないと、会社の業績は上がらないだろう。「独自」</p>
<p>とげる【遂げる】</p>
<p>◆ 彼は獣医になるという目的を遂げた。「达到、完成」</p>
<p>とだえる【途絶える】</p>
<p>◆ 犯人の足どりはここで途絶えている。「中断、断绝」</p>
<p>とっさ【咄嗟】</p>
<p>◆ 地震が起こった時、私はとっさにガスの火を消した。「猛然、立刻」</p>
<p>◆ とっさの機転。「急中生智」</p>
<p>とつじょ【突如】</p>
<p>◆ 突如彼は席を立ち、そのまま教室から出て行った。「突然」</p>
<p>とどこおる【滞る】</p>
<p>◆ 朝,夕のラッシュ時は、車の流れが滞る。「堵塞」</p>
<p>◆ 事務の滞ったのをかたづける。「耽搁、延迟」</p>
<p>ととのえる【整える,調える】</p>
<p>◆ 彼女はデートの前に、服装をもう一度整えた。「整理」</p>
<p>◆ 交渋をととのえる。「达成、谈妥」</p>
<p>となえる【唱える】</p>
<p>◆ 彼はこの説を唱えた最初の人だ。「提倡、主张」</p>
<p>とぼける【恍ける】</p>
<p>◆ 自分の立場が悪くなると、父はすぐとぼける。「装胡涂」</p>
<p>◆ 恍けるのがうまい。「出洋相、搞滑稽」</p>
<p>とぼしい【乏しい】</p>
<p>◆ もう三ヶ月も失業中なので、貯金が乏しくなってきた。「缺乏」 </p>
<p>ドライ</p>
<p>◆ 娘はドライな性格だと思われているが、本当はあれで涙もろい。「淡漠、理智」</p>
<p>◆ ドライな取り扱い。「枯燥无味」</p>
<p>トラブル</p>
<p>◆ お客様とのトラブルは絶対避けてください。「纠纷」</p>
<p>◆ エンジントラブルで車が走行不能になる。「故障、事故」</p>
<p>とりあえず【取り敢えず】</p>
<p>◆ 母が入院したとの知らせに、とるものもとりあえず病院に駆けつけた。「赶忙、急忙」</p>
<p>◆ とりあえずビールをくれ。「暂时、姑且」</p>
<p>とりわけ</p>
<p>◆ 素晴らしい作品ばかりだったが、とりわけ彼女の絵は際立っていた。「尤其、格外」</p>
<p>とろける【蕩ける】</p>
<p>◆ 最高級のフランス料理を食べて、舌がとろけそうだった。「溶化」</p>
<p>◆ とろけそうな笑顔。「心荡神驰」</p>
<p>どわすれ【度忘れ】</p>
<p>◆ 先生の名前を度忘れして恥をかいた。「一时想不起来」</p>
<p>とんだ</p>
<p>◆ 交通事故で人を死なせるなんて、とんだことをしてしまった。「意外的」</p>
<p>◆ おまえはとんだことをしてくれたね。「严重的」</p>
<p>ないし</p>
<p>◆ 英語を学ぶために、アメリカないしイギリスに行きたい。「或者」</p>
<p>◆ 完成には 5 年ないし 10 年かかるだろう。「到、至」</p>
<p>ないしょ【内緒】</p>
<p>◆ 花びんを割ってしまったことを、父には内緒にしておいた。「瞒着、秘密」</p>
<p>ないしん【内心】</p>
<p>◆ 間に合ったから良かったものの、内心冷や冷やした。「内心、心中」</p>
<p>なおさら【尚更】</p>
<p>◆ 熱があるのならなおさらのこと、旅行は中止した方がいい。「更加、越发」</p>
<p>なげく【嘆く】</p>
<p>◆ 母は、息子が勉強しないで遊んでばかりいると嘆いた。「叹惋、哀叹」</p>
<p>なげだす【投げ出す】</p>
<p>◆ 練習がつらくて、途中で投げ出してしまった。「放弃、抛弃」</p>
<p>◆ 泥棒は手提げ金庫を投げ出して逃げた。「扔下、甩」</p>
<p>◆ 命を投げ出す。「豁出」</p>
<p>なごやか【和やか】</p>
<p>◆ お茶を飲みながら和やかに語り合った。「和谐」</p>
<p>なごり【名残】</p>
<p>◆ 冬のなごりの雪が、まだあちこちに見えた。「残余」</p>
<p>◆ いつまではなしても名残は尽きない。「惜別、依恋」</p>
<p>なさけ【情け】</p>
<p>◆ 人の情けにすがるのもよいが、自分の努力が肝心だ。「同情、慈悲」</p>
<p>◆ 情けを知る年ごろ。「爱情、恋情」</p>
<p>◆ なさけ容赦もなく。「情面、情义」</p>
<p>なさけない【情けない】</p>
<p>◆ こんなやさしい漢字も書けないなんて、情けない。「令人遗憾、可怜」</p>
<p>◆ 試験に不正をやるとは情けない。「可耻、可鄙」</p>
<p>なさけぶかい【情け深い】</p>
<p>◆ 情け深い人が、捨てられた子猫を拾って育ててくれた。「仁慈、富于同情心」</p>
<p>なじる【詰る】</p>
<p>◆ 他人の失敗をなじるだけでは、問題は解決しない。「责问、责备」</p>
<p>なだかい【名高い】</p>
<p>◆ この村はブドウの産地として名高い。「有名、著名」</p>
<p>なつく【懐く】</p>
<p>◆ 犬好きの山田さんにはどんな犬でもよくなつく。「接近、喜欢」</p>
<p>なにげない【何気ない】</p>
<p>◆ 何気なく口にした一言が人を傷つけることもある。「无意、无心」</p>
<p>◆ 彼は何気ない様子で席についた。「若无其事、假装沒事」</p>
<p>なにとぞ【何卒】</p>
<p>◆ 契約の件は、なにとぞよろしくお願いします。「请…」</p>
<p>なにより【何より】</p>
<p>◆ 健康には睡眠が何よりだ。「再好不过、最好」</p>
<p>◆ 漫画が何よりし好きだ。「比什么都」 </p>
<p>なまぐさい【生臭い】</p>
<p>◆ 料理した後、魚の生臭いにおいが消しえない。「腥、膻」</p>
<p>なまぬるい【生ぬるい】</p>
<p>◆ 真夏の太陽に温められて、海の水は生ぬるくなっていた。「微暖」</p>
<p>◆ そんな生温いやり方ではだめだ。「不太彻底、不太严格」</p>
<p>なまみ【生身】</p>
<p>◆ 生身の人間だから涙も流すし、興奮して熱くもなる。「肉身、肉体」</p>
<p>なめる【嘗める,舐める】</p>
<p>◆ ネコは体をなめて傷を治す。「舔」</p>
<p>◆ 試験をなめてかかったら、0 点を取ってしまった。「轻视、小看」</p>
<p>◆ 辛酸をなめる。「尝受、经历」</p>
<p>ならびに【並びに】</p>
<p>◆ 裁判官、検事並びに弁護士は、司法試験に合格しなければなれない。「以及」</p>
<p>なりたつ【成り立つ】</p>
<p>◆ みんなが法律を守らなければ、社会は成り立たない。「不能维持」</p>
<p>◆ 両者の間で契約が成り立ちました。「谈妥」</p>
<p>◆ 日本は大小多数の島から成り立つ。「构成、组成」</p>
<p>なれなれしい【馴れ馴れしい】</p>
<p>◆ 一度お茶を飲んだだけなのに、恋人のようになれなれしい態度をとる。「过分亲昵」</p>
<p>なんだかんだ【何だ彼んだ】</p>
<p>◆ 学校を卒業してから、なんだかんだで 20 年になる。「这样、那样」</p>
<p>なんなりと</p>
<p>◆ 困ったら、どうぞ遠慮せずになんなりと相談してください。「无论什么、不管什么」</p>
<p>にかよう【似通う】</p>
<p>◆ あの二人は、姉妹のように顔が似通っている。「相似、类似」</p>
<p>にぎわう【賑う】</p>
<p>◆ 年末の大売出しで、デパートはにぎわっていた。「热闹、繁华」</p>
<p>にげだす【逃げ出す】</p>
<p>◆ 困難にぶつかって逃げ出していては何も解決しない。「逃跑、逃避」</p>
<p>にじむ【滲む】</p>
<p>◆ 一生懸命働く父の額には、汗がにじんでいた。「渗」</p>
<p>◆ 手紙に思いやりがにじんでいる。「反映出」</p>
<p>にせもの【偽者】</p>
<p>◆ だまされて、にせものの絵を買わされた。「假冒者」</p>
<p>になう【担う】</p>
<p>◆ 彼は、次の時代を担う有能な人材だ。「肩負、负担」</p>
<p>にゅうしゅ【入手】</p>
<p>◆ マイケル,ジャクソンのコンサートの切符は、入手が困難だ。「得到、取得」</p>
<p>にんじょう【人情】</p>
<p>◆ 彼は人情が厚いので、困った時は頼りになる。「人情」</p>
<p>にんめい【任命】</p>
<p>◆ 開発チームのリーダーに任命されて、責任の重さを感じた。「任命」</p>
<p>ぬけだす【抜け出す】</p>
<p>◆ 経済は、いよいよ不況を抜け出して、好況の局面に入った。「摆脱」</p>
<p>ね【音】</p>
<p>◆ 静かな夜、誰かが吹く笛の音が聞こえてきた。「乐音」</p>
<p>◆ つらい練習に音を上げた。「叫苦」</p>
<p>ねいろ【音色】</p>
<p>◆ バイオリンの音色にはどこかさびしさがある。「音色」</p>
<p>ねうち【値打ち】</p>
<p>◆ これは古い品だが、こっとう品としての値打ちはない。「价值」</p>
<p>ねじれる【捩れる】</p>
<p>◆ ねじれたくぎは使い物にならない。「弯曲、扭歪」</p>
<p>◆ あいつは性格がねじれている。「乖僻」</p>
<p>ねたむ【妬む】</p>
<p>◆ 出世をねたんだ人から、彼はいやがらせを受けた。「嫉妒」</p>
<p>ねだる</p>
<p>◆ 結婚 10 年目の記念に、妻は夫にダイヤモンドの指輪をねだった。「死乞白赖的要求」</p>
<p>ねびき【値引き】</p>
<p>◆ 閉店近くになると、食品は一斉に値引きされて安くなる。「降价、减价」 </p>
<p>ねまわし【根回し】</p>
<p>◆ 会議の前に出席者に根回ししておいたので、提案はすんなり通った。「事前讲明、打下基础」</p>
<p>ねる【練る,錬る】</p>
<p>◆ うどんは、粉に水と塩を加えてよく練って作る。「搅拌、揉和」</p>
<p>◆ 胆力を錬る。「锻炼」</p>
<p>◆ 構想をねる。「斟酌、推敲」</p>
<p>ねんちょう【年長】</p>
<p>◆ 彼は私より 3 歳、年長だ。「年长」</p>
<p>ノイローゼ</p>
<p>◆ 仕事が性格に合わなかったせいで、ノイローゼになった。「神经过敏、神经衰弱」</p>
<p>のうにゅう【納入】</p>
<p>◆ 期限までに授業料を納入する。「交纳、缴纳」</p>
<p>のがす【逃す】</p>
<p>◆ 釣り糸が切れて、大きな魚を逃してしまった。「放过、错过」</p>
<p>のがれる【逃れる】</p>
<p>◆ 台風から逃れるために、漁船は進路を変えた。「逃避、摆脱」</p>
<p>のきなみ【軒並み】</p>
<p>◆ 隣近所が、軒並み泥棒の被害にあった。「毎家」</p>
<p>◆ 公共料金がのきなみ値上げされた。「一律」</p>
<p>のぞましい【望ましい】</p>
<p>◆ 応募書類は、事前に書いてくることが望ましい。「最好、最理想」</p>
<p>のぞむ【臨む】</p>
<p>◆ 十分に準備をして試験に臨んだ。「面对、参加」</p>
<p>のっとる【乗っ取る】</p>
<p>◆ 飛行機が、武器を持った数人の男に乗っ取られた。「劫持、侵佔」</p>
<p>のどか「長閑」</p>
<p>◆ 風もないのどかな春の 1 日を、恋人と過ごした。「和暖、晴朗」</p>
<p>◆ 試験が終わって、長閑な気持ちで一日を送る。「悠闲、宁静」</p>
<p>ののしる【罵る】</p>
<p>◆ だまされた彼は、相手のことをののしった。「谩骂、咒骂」</p>
<p>のべ【延べ】</p>
<p>◆ この建物の延べ床面積は 500 平方メートルだ。「共计、总计」</p>
<p>はあく【把握】</p>
<p>◆ あまりに突然だったので、事態を把握するのに時間がかかった。「掌握」</p>
<p>はいけい【背景】</p>
<p>◆ 犯罪の背景には、少年時代の貧しい環境がある。「背景」</p>
<p>はいご【背後】</p>
<p>◆ 事件の背後に、大物政治家の影がちらつく。「背后、幕后」</p>
<p>はいしゃく【拝借】</p>
<p>◆ 事態を解決するために、あなたのお知恵を拝借したい。「帮、借」</p>
<p>はいぶん【配分】</p>
<p>◆ 遺産の配分をめぐって、相続人の間で争いが起きた。「分配」</p>
<p>はいれつ【配列】</p>
<p>◆ コンビニやスーパーでは、商品の配列に相当の工夫がある。「排列」</p>
<p>はかどる【捗る】</p>
<p>◆ 仕事が思ったよりはかどったので、早く帰ることができた。「进展顺利」</p>
<p>はかない「儚い,果敢ない」</p>
<p>◆ 10 歳のはかない一生を終えた。「短暂」</p>
<p>◆ はかない夢に終わる。「虚幻」</p>
<p>はぐ【剥ぐ】</p>
<p>◆ 強盗は、身ぐるみはいですべてを持ち去った。「扒下、剥下」</p>
<p>◆ 罰として官位を剥ぐ。「剥夺」</p>
<p>はくがい【迫害】</p>
<p>◆ 権力者の迫害に耐えて正義を貫いた。「迫害」</p>
<p>はくじょう【白状】</p>
<p>◆ 今だから白状するが、実は昔、悪いことをしたことがある。「坦白、招认」</p>
<p>ばくぜん【漠然】</p>
<p>◆ 彼のあいまいな態度に、彼女は漠然とした疑いをもった。「含糊、模糊、隐隐」</p>
<p>はげます【励ます】</p>
<p>◆ 傷ついた友人を励ました。「激励、鼓励」</p>
<p>はげる【剥げる】</p>
<p>◆ 壁のペンキがはげたので塗り直した。「剥落」 </p>
<p>はじく【弾く】</p>
<p>◆ このコートは防水加工がしてあって水をはじく。「防、抗」</p>
<p>◆ 弦を弾く。「弹」</p>
<p>はじらう【恥らう】</p>
<p>◆ 彼女は恥じらって、呼ばれてもステージに上がらなかった。「害羞」</p>
<p>はじる【恥じる】</p>
<p>◆ 世間に恥じるような行為をしてはならない。「羞愧、惭愧」</p>
<p>はしわたし【橋渡し】</p>
<p>◆ 家を売りたい人と買いたい人がいたので、その橋渡しをした。「搭桥、中间人」</p>
<p>はずむ【弾む】</p>
<p>◆ 新たな期待にこころが弾む。「情绪高涨」</p>
<p>◆ 5 階まで駆け上がったら息が弾んだ。「气喘」</p>
<p>◆ お礼は弾むからよろしく頼むよ。「(一高兴、一狠心)拿出很多钱」</p>
<p>◆ このボールはよく弾む。「跳、蹦、弹」</p>
<p>はそん【破損】</p>
<p>◆ 破損したガラス窓から冷たい風が吹き込んできた。「破损、损坏」</p>
<p>はっせい【発生】</p>
<p>◆ 霧が発生したので、高速道路で事故が多発した。「发生」</p>
<p>はつみみ【初耳】</p>
<p>◆ そんなこと知らなかった。初耳だ。「初次听到」</p>
<p>はて【果て】</p>
<p>◆ 冒険を求めて世界の果てまで旅行した。「边际、尽头」</p>
<p>ばてる</p>
<p>◆ 夏の暑さに、すっかりばててしまった。「疲乏、精疲力竭」</p>
<p>はなはだ【甚だ】</p>
<p>◆ あのチームが負けたのは、はなはだ残念だ。「太、非常」</p>
<p>はなばなしい【華々しい】</p>
<p>◆ 若い時は華々しく活躍したが、最近は目立たない。轰轰烈烈」</p>
<p>◆ 華々しい結婚式。「豪华、堂皇」</p>
<p>はばむ【阻む】</p>
<p>◆ 氷の割れ目が阻み、冒険家は、それ以上進めなかった。「阻碍、阻挡」</p>
<p>はまる【嵌まる】</p>
<p>◆ 型にはまったこれまでの生活を捨て、自由に生きることにした。「束缚、陷入」</p>
<p>◆ その条件にぴったりはまる。「恰好合适」</p>
<p>◆ テレビゲームにはまる。「热中、入迷」</p>
<p>はやす【生やす】</p>
<p>◆ 兄は最近口ひげを生やしている。「留」</p>
<p>◆ ついに彼も、この土地に根を生やした。「扎根、使～生長」</p>
<p>はらはら</p>
<p>◆ 運転手がスピードを出すのではらはらした。「捏一把汗、心惊胆战」</p>
<p>◆ 桜の花びらがはらはらと舞う。「飄落」</p>
<p>ばらまく【ばら蒔く】</p>
<p>◆ 財布の口が開いていたのに気付かず、小銭をばらまいてしまった。「散布、到处～」</p>
<p>はるか【遥か】</p>
<p>◆ はるかかなたの水平線から朝日が昇ってきた。「远方、遥远」</p>
<p>はれる【腫れる】</p>
<p>◆ なぐられて、目の回りがはれた。「肿」</p>
<p>はんじょう【繁盛】</p>
<p>◆ 安くてうまいラーメンが評判になって、お店が繁盛している。「繁盛」</p>
<p>はんする【反する】</p>
<p>◆ 規則に反すると、罰を与えられる。「违反」</p>
<p>◆ 父親の希望に反して学者にはならなかった。「相反」</p>
<p>ばんのう【万能】</p>
<p>◆ この薬は万能で、どんな病気にも効く。「万能、全能」</p>
<p>はんぱ【半端】</p>
<p>◆ みんなで分けたら半端がでたので、ほしい人に余計にあげた。「零碎、零散」</p>
<p>◆ 半端な態度はよくない。「不彻底」</p>
<p>◆ 半端な人間になるな。「无用的人」</p>
<p>はんぱつ【反発】</p>
<p>◆ 学生の反発が強いので、夏休みの補習は中止した。「反抗、反感」</p>
<p>◆ 磁石の同極は反発しあう。「排斥」</p>
<p>ひいては</p>
<p>◆ 人の世話をすることが、ひいては自分のためにもなる。「不但～而且、进而」 </p>
<p>ひかえる【控える】</p>
<p>◆ 最近太ったので、甘い物をひかえている。「控制、抑制」</p>
<p>◆ 大切なことを手帳にひかえておく。「记录」</p>
<p>◆ 戦車部隊が次の攻撃に備えて控えている。「等候、待命」</p>
<p>ひかん【悲観】</p>
<p>◆ いつまでたっても成績が上がらないのを悲観して、退学してしまった。「悲观」</p>
<p>ひごろ【日頃】</p>
<p>◆ 彼の成功は、日頃の努力が実を結んだものだ。「平时、平常」</p>
<p>ひそか【密か】</p>
<p>◆ 二人は誰にも気付かれず、ひそかに愛し合っていた。「暗中、悄悄」</p>
<p>ひたす【浸す】</p>
<p>◆ 干しシイタケは、水に浸して、戻してから料理する。「浸泡」</p>
<p>ひたすら【只管】</p>
<p>◆ 彼は、ただひたすら小説を書き続けた。「只顾、一味」</p>
<p>ひっかく【引っ掻く】</p>
<p>◆ 猫を無理に抱こうとしたら、つめで腕をひっかかれた。「撓、抓」</p>
<p>ひっしゅう【必修】</p>
<p>◆ 英語は必修だが、美術は選択科目だ。「必修」</p>
<p>びっしょり</p>
<p>◆ 暑かったので、汗をびっしょりかいた。「湿透」</p>
<p>ひつぜん【必然】</p>
<p>◆ 古いものが消え去り、新しいものが主流になるのは、歴史の必然だ。「必然」</p>
<p>ひってき【匹敵】</p>
<p>◆ 彼は高校生だが、大人の選手に匹敵する実力を持っている。「匹敌、比得上」</p>
<p>ひといき【一息】</p>
<p>◆ この仕事が終ったら、一息入れてコーヒーでも飲もう。「稍微休息一下」</p>
<p>◆ 一息つくひまもないぐらい忙しい。「歇口气」</p>
<p>◆ 一息に仕上げる。「一口气」</p>
<p>◆ 彼はもう一息のところで負けた。「一把劲儿」</p>
<p>ひとがら【人柄】</p>
<p>◆ 彼女は美人な上に、人柄もいいので、みんなに好かれている。「人品、人格」</p>
<p>ひとすじ【一筋】</p>
<p>◆ 彼は忍耐一筋の苦労人なので、失敗してもくじけない。「一心一意」</p>
<p>ひとめ【人目】</p>
<p>◆ 逃亡中の犯人は、昼間は人目につくので、夜行動した。「众目」</p>
<p>ひどり【日取り】</p>
<p>◆ 退院の日取りは、今週中に決まる。「日期、日程」</p>
<p>ひなた【日向】</p>
<p>◆ 猫が、日向で気持ちよさそうに眠っている。「朝阳的地方」</p>
<p>◆ 日向でほこりを立てる。「沒事找事」</p>
<p>ひび【罅】</p>
<p>◆ そのアパートは、建ってから 30 年にもなるので、壁にひびが入っている。「裂缝、裂纹」</p>
<p>◆ 友情にひびが入った。「人的关系发生裂痕」</p>
<p>ひやかす【冷やかす】</p>
<p>◆ 新婚の彼を周りの女子社員がいつも冷やかしている。「调侃、开玩笑」</p>
<p>ひょっとしたら</p>
<p>◆ ひょっとしたら雨が降るかもしれないから、傘を持って行こう。「也许、或许」</p>
<p>ひらたい【平たい】</p>
<p>◆ 平たい皿に料理を美しく盛り付ける。「平、扁平」</p>
<p>◆ 平たい言葉で述べる。「浅显、简单」</p>
<p>ふい【不意】</p>
<p>◆ 不意に呼び止められて、びっくりした。「冷不防、突然」</p>
<p>ブーム</p>
<p>◆ 社交ダンスが、最近ブームになっている。「流行、潮流」</p>
<p>ぶかぶか</p>
<p>◆ 靴がぶかぶかだったので、走ったら脱げてしまった。「肥大」</p>
<p>ふくれる【膨れる】</p>
<p>◆ 夕食後、お腹がふくれたので、眠くなった。「膨胀」</p>
<p>◆ あの子は、叱られるとふくれた。「噘嘴、不高兴」 </p>
<p>ふさわしい【相応しい】</p>
<p>◆ ホテルでのパーティーには、その場にふさわしい服装で出かける。「相称、相符」</p>
<p>ふしん【不審】</p>
<p>◆ 夜遅く一人でぶらついていたら、不審に思われて、警察に通報された。「可疑」</p>
<p>ふしん【不振】</p>
<p>◆ 心配事があって、食欲不振になった。「不佳」</p>
<p>ぶつぎ【物議】</p>
<p>◆ 脳死の判定基準が公表され、物議をかもしている。「公众的批评」</p>
<p>ふっきゅう【復旧】</p>
<p>◆ 大地震のあと、懸命の復旧作業が続けられた。「恢复原状」</p>
<p>ぶっし【物資】</p>
<p>◆ 災害にあった国に、食料や医薬品などの物資を援助する。「物资」</p>
<p>ふとう【不当】</p>
<p>◆ みんなと同じように働いているのに、私だけ給料が不当に低い。「不合理」</p>
<p>ぶなん【無難】</p>
<p>◆ 良く知らない人に対しては、丁重に接する方が無難だ。「无可非议、说得过去」</p>
<p>ふへん【普遍】</p>
<p>◆ 教科書の記述は、普遍的なものが望ましい。「普遍」</p>
<p>ふまえる【踏まえる】</p>
<p>◆ 理想もよいが、常に現実を踏まえて計画を立てるべきだ。「依据、根据」</p>
<p>◆ 揺れている甲板をしっかり踏まえた。「踏、踩」</p>
<p>ふみこむ【踏み込む】</p>
<p>◆ 表面だけの議論ではなく、もう一歩踏み込んだ意見がほしい。「跨进」</p>
<p>ふらふら</p>
<p>◆ 徹夜した次の日は疲れてふらふらだった。「摇晃、晕乎乎」</p>
<p>◆ 考えがふらふらと定まらない。「游移不定」</p>
<p>ぶらぶら</p>
<p>◆ 暇なので、町をぶらぶらした。「溜达」</p>
<p>◆ 定年退職した父は、家でぶらぶらしている。「赋闲」</p>
<p>ふり</p>
<p>◆ お年寄りが困っていたら、知らないふりをせずに助けよう。「装作、假装」</p>
<p>ふりかえる【振り返る】</p>
<p>◆ 声をかけられて振り返ると、学生時代の友人だった。「回头看」</p>
<p>◆ 過去を振り返って反省する。「回顾、回首」</p>
<p>ふりだし【振り出し】</p>
<p>◆ 容疑者が犯人ではなかったことが判明し、捜査は振り出しに戻った。「出发点、最初」</p>
<p>◆ 振り出しの日付。「开出(票据)」</p>
<p>ふるわせる【震わせる】</p>
<p>◆ 小犬は、雨にぬれて全身を震わせていた。「使～哆嗦」</p>
<p>ふんしつ【紛失】</p>
<p>◆ 旅行中パスポートを紛失し、予約した飛行機に乗れなかった。「丟失」</p>
<p>ふんだん</p>
<p>◆ ハリウッド映画は、資金をふんだんに使って作られるので、豪華で面白い。「大量、很多」</p>
<p>へいこう【閉口】</p>
<p>◆ 暑い日に、クーラーもないところで、1 時間も待たされて閉口した。「受不了、吃不消」</p>
<p>◆ 彼は問い詰められて閉口した。「闭口无言」</p>
<p>へきえき</p>
<p>◆ あの人の自慢話にはへきえきする。「感到为难、够人」</p>
<p>ぺこぺこ</p>
<p>◆ お腹がすいてぺこぺこだ。「饿、空」</p>
<p>◆ 上役にぺこぺこする。「点头哈腰」</p>
<p>へだたる【隔たる】</p>
<p>◆ 街から遠く隔たった農村に、彼女は暮らしている。「距离、相隔」</p>
<p>べんかい【弁解】</p>
<p>◆ みんなに迷惑をかけたのだから、弁解するより、ます謝るのが先だ。「辩解」</p>
<p>ほうしき【方式】</p>
<p>◆ 正確な統計資料を作るため、新しい計算方式を採用した。「方式」 </p>
<p>ほうじる【報じる】</p>
<p>◆ 犯人逮捕のニュースが報じられた。「报知」</p>
<p>◆ 恩に報じる。「报答」</p>
<p>ぼうぜん【茫然】</p>
<p>◆ 地震で家が全壊し、しばらくぼう然としていた。「茫然若失」</p>
<p>ほうりこむ【放り込む】</p>
<p>◆ 突然お客さんが来たので、荷物を押し入れに放り込んだ。「投入、扔进去」</p>
<p>ほうりだす【放り出す】</p>
<p>◆ 疲れると、勉強を放り出してテレビを見る。「放弃、丢开」</p>
<p>◆ 学校を放り出される。「开除」</p>
<p>ぼける【惚ける,呆ける,暈ける】</p>
<p>◆ この写真はピントがぼけている。「模糊」</p>
<p>◆ 年を取って頭がぼけてしまった。「糊涂、发呆」</p>
<p>ほころびる【綻びる】</p>
<p>◆ 古いシャツの縫い目がほころびていた。「开线」</p>
<p>◆ 梅の蕾が綻び始める。「绽开」</p>
<p>ほっさ【発作】</p>
<p>◆ 彼の自殺は、遺書もなく、発作的なものだったらしい。「突然性的、发作性的」</p>
<p>ぼっしゅう【没収】</p>
<p>◆ ブランド品のにせものを製造していた業者が逮捕され、製品は全部没収された。「没收」</p>
<p>ほっそく【発足】</p>
<p>◆ ボランティアの連絡組織が発足した。「成立」</p>
<p>ほっと</p>
<p>◆ けがが意外と軽かったので、ほっとした。「松了一口气」</p>
<p>ほどける【解ける】</p>
<p>◆ 固く結んであったので、ひもがなかなかほどけなかった。「解开、松开」</p>
<p>ほどこす【施す】</p>
<p>◆ 救急車が到着する前に、応急処置を施した。「施行」</p>
<p>◆ 恩惠を施す。「周济、施舍」</p>
<p>◆ おのれの欲せざるところを人に施すことなかれ。「己所不欲勿施于人」</p>
<p>ほとり</p>
<p>◆ そのホテルは、湖のほとりにあって景色が良かった。「边、畔」</p>
<p>ぼやく</p>
<p>◆ 彼は、給料が安いと、いつもぼやいている。「嘟哝、发牢骚」</p>
<p>ぼやける</p>
<p>◆ 霧のため、景色がぼやけてよく見えない。「模糊、不清楚」</p>
<p>ほろびる【滅びる】</p>
<p>◆ 千年続いた王国は、隣国との戦争に敗れ滅びた。「灭亡、灭绝」</p>
<p>ほんかく【本格】</p>
<p>◆ 画家の弟子になって、油絵を本格的に学んだ。「正规、正式」</p>
<p>ほんね【本音】</p>
<p>◆ 本音を聞き出そうとしたが、彼はなかなか明かそうとしなかった。「真心话」</p>
<p>ほんば【本場】</p>
<p>◆ 上海で本場の中華料理を味わう。「发源地」</p>
<p>まえおき【前置き】</p>
<p>◆ 前置きは抜きにして、すぐに本題に入ろう。「开场白」</p>
<p>まえもって【前もって】</p>
<p>◆ 前もって地図で調べておいたので、道に迷わないですんだ。「事先、预先」</p>
<p>まかなう【賄う】</p>
<p>◆ 生活は夫の給料で賄っている。「维持、提供」</p>
<p>まぎらわしい【紛らわしい】</p>
<p>◆ 最近は似たような名前の会社が多いので、紛らわしい。「容易混淆、不易分辨」</p>
<p>まぎれる【紛れる】</p>
<p>◆ たいくつな時、音楽を聞いていると、気が紛れる。「解闷、派遣」</p>
<p>まごつく【間誤付く】</p>
<p>◆ 初めてのところなので、何がどこにあるのかわからず、まごついた。「茫然不知所措」</p>
<p>まことに【誠に】</p>
<p>◆ わざわざお見舞いにきていただき、まことにありがとうございました。「实在、非常」</p>
<p>まさしく【正しく】</p>
<p>◆ 食器といってもここまで美しく仕上げてあると、これはまさしく芸術だ。「的确、沒錯」 </p>
<p>～まし</p>
<p>◆ ランチにコーヒーをつけると、100 円増しになります。「增加、增多」</p>
<p>◆ こんなものなら、ないほうがましだ。「比～好些」</p>
<p>まじえる【交える】</p>
<p>◆ 講師は冗談を交えて面白く話したので、難しい講義も退屈しなかった。「夹杂、掺杂」</p>
<p>◆ 言葉を交える。「交換」</p>
<p>まして【況して】</p>
<p>◆ 健康な人でさえ、この暑さはこたえる。まして病人は、なおさらだ。「何況、況且」</p>
<p>マスコミ【マスコミュニケーション】</p>
<p>◆ その小説は、テレビや雑誌などのマスコミに取り上げられ、売れ行きが伸びた。「宣传媒介」</p>
<p>またがる「跨る」</p>
<p>◆ 登山ルートは、富山県と長野県にまたがっている。「橫跨」</p>
<p>まちどおしい【待ち遠しい】</p>
<p>◆ 7 月になると、夏休みが待ち遠しい。「盼望、急切等待」</p>
<p>まちのぞむ【待ち望む】</p>
<p>◆ 待ち望んでいた友人との再会が、やっと実現した。「期待、殷切希望」</p>
<p>まちまち【区々】</p>
<p>◆ 学生の国籍はまちまちで、中国人もいればアメリカ人もいる。「形形色色」</p>
<p>まぬがれる【免れる】</p>
<p>◆ 彼だけホテルのフロントに貴重品を預けておいたので、盗難の被害を免れた。「避免、摆脱」</p>
<p>まばたき【瞬き】</p>
<p>◆ びっくりして、まばたきもせずに相手の顔を見つめた。「眨眼」</p>
<p>まひ【麻痺】</p>
<p>◆ 脳の血管が詰まり、手足がまひして動かない。「麻痺」</p>
<p>◆ 地震で交通機関がまひする。「瘫痪」</p>
<p>まるごと【丸ごと】</p>
<p>◆ リンゴを切らないで、丸ごとかじる。「整个、完整」</p>
<p>まるっきり</p>
<p>◆ 朝からずっと釣りをしているが、まるっきり釣れない。「全然、根本」</p>
<p>まるまる</p>
<p>◆ 赤ん坊は、まるまると太っていた。「蜷曲」</p>
<p>まるめる【丸める】</p>
<p>◆ 大きな紙を丸めて筒に入れる。「揉成团」</p>
<p>まんじょう【満場】</p>
<p>◆ 提案は満場一致で可決された。「全场」</p>
<p>みあわせる【見合わせる】</p>
<p>◆ 台風が近づいているというので、出発を見合わせた。「暂停、推迟」</p>
<p>◆ 諸条件を見合わせた上で決める。「比较、对照」</p>
<p>みおとす【見落とす】</p>
<p>◆ 数字の間違いを見落とし、会議で指摘されて恥をかいた。「看漏、忽略过去」</p>
<p>みかく【味覚】</p>
<p>◆ スイカは、夏の味覚として親しまれている。「味觉」</p>
<p>みぐるしい【見苦しい】</p>
<p>◆ 子供の前で、夫婦げんかをするのは見苦しい。「难看、沒面子」</p>
<p>みこみ【見込み】</p>
<p>◆ 雨は今日いっぱい降り続く見込みだ。「估计」</p>
<p>◆ 将来見込みのある人物。「希望」</p>
<p>みじん【微塵】</p>
<p>◆ たまねぎをみじん切りにする。「碎末」</p>
<p>◆ もうけるつもりはみじんもない。「一点」</p>
<p>みすぼらしい</p>
<p>◆ 服装はみすばらしいが、彼は有名な学者だ。「寒碜、破旧」</p>
<p>みせびらかす</p>
<p>◆ 新しい車を買ったので、みんなに見せびらかしている。「卖弄、炫耀」</p>
<p>みたす【満たす】</p>
<p>◆ 大きなコップになみなみとビールを満たす。「充满」</p>
<p>◆ 長い間の希望を満たす。「满足」</p>
<p>みだす【乱す】</p>
<p>◆ 風が吹いてきて、私の髪を乱した。「弄乱」</p>
<p>みぢか【身近】</p>
<p>◆ 身近に知っている人がいないと、何かあった時に不安だ。「身边、近旁」 </p>
<p>みっしゅう【密集】</p>
<p>◆ 密集した住宅地のため、火はまたたく間に広がった。「密集、稠密」</p>
<p>みっせつ【密接】</p>
<p>◆ 日本とアメリカは、経済的に密接な関係にある。「密切」</p>
<p>みつもり【見積り】</p>
<p>◆ 建設会社に、建築費の見積りを出させる。「估价」</p>
<p>みとおし【見通し】</p>
<p>◆ 建物は今週中に完成する見通した。「预料、推测」</p>
<p>◆ 見通しのきく場所。「瞭望、眺望」</p>
<p>◆ おまえの考えていることは何もかもお見通しだ。「看穿」</p>
<p>みなす【見なす】</p>
<p>◆ 30 分以上の遅刻は欠席とみなす。「看作、认为」</p>
<p>みなり【身なり】</p>
<p>◆ 立派な身なりをしていたので、お金持ちだと思った。「装束、服饰」</p>
<p>みのうえ【身の上】</p>
<p>◆ 彼は、少年時代に両親を失った不幸な身の上を語った。「身世、境遇」</p>
<p>みのがす【見逃す】</p>
<p>◆ 子供のいたずらだから、見逃してやろう。「饶恕、宽恕」</p>
<p>◆ これは見逃せない映画だ。「错过看的机会」</p>
<p>◆ せっかくのいい機会を見逃した。「放过、放跑」</p>
<p>みのまわり【身の回り】</p>
<p>◆ 「火事だ！」という声に、身の回りのものだけ持って逃げた。「身边衣物」</p>
<p>◆ 身の回りの世話をする。「日常生活」</p>
<p>◆ 身の回りをきれいにしておく。「应该自己处理的事」</p>
<p>みはからう【見計らう】</p>
<p>◆ 帰宅する時間を見計らって、友人を訪ねた。「斟酌、估計」</p>
<p>みはらし【見晴らし】</p>
<p>◆ 彼の家は丘の上に建っているので、見晴らしがいい。「眺望、景致」</p>
<p>みぶり【身振り】</p>
<p>◆ 外国語が分らなくても、身振り手振りで何とか通じる。「姿态、动作」</p>
<p>みれん【未練】</p>
<p>◆ 仕事に未練はあったが、出産を機に会社を辞めることにした。「依恋、恋恋不舍」</p>
<p>みわたす【見渡す】</p>
<p>◆ 大火事の被害にあった町は、見渡す限り焼け野原だった。「放眼望去」</p>
<p>むくち【無口】</p>
<p>◆ いつも無口なのに、今日はうれしいことがあったのか、よくしゃべる。「沉默寡言」</p>
<p>むしる</p>
<p>◆ タラの干物をむしって食べる。「撕、揪、拔」</p>
<p>むだづかい【無駄遣い】</p>
<p>◆ 夏は雨が少なく、水不足になるので、水の無駄遣いはやめよう。「浪费」</p>
<p>むちゃ</p>
<p>◆ 若い人は、むちゃな運転をして事故を起こしやすい。「胡乱、乱来」</p>
<p>むなしい【空しい】</p>
<p>◆ いくら働いても、生活が楽にならないので、空しい。「空虛」</p>
<p>◆ むなしく 1 時間待った。「白白、徒然」</p>
<p>むやみに【無闇に】</p>
<p>◆ むやみに山の木を切ると、洪水の原因になる。「过度、过分」</p>
<p>◆ むやみに他人を信じてはいけない。「随便、轻率」</p>
<p>むら【斑】</p>
<p>◆ ペンキの塗り方にむらがあって、濃いところと薄いところがある。「不均匀、有斑点」</p>
<p>◆ 成績にむらがある。「参差不齐」</p>
<p>むろん【無論】</p>
<p>◆ 駅まで遠いと、通勤には無論、買い物にも不便だ。「不用说」</p>
<p>めいちゅう【命中】</p>
<p>◆ 弾が命中して、鳥が落ちてきた。「命中」</p>
<p>めいはく【明白】</p>
<p>◆ 調査の結果、川の水は予想以上に汚染されていることが明白になった。「明显」</p>
<p>めいりょう【明瞭】</p>
<p>◆ 発音が不明瞭で、何を言っているのかよく聞き取れなかった。「明了、明确」 </p>
<p>めくる</p>
<p>◆ 月が変わったので、カレンダーをめくる。「揭下、翻」</p>
<p>めざましい【目覚しい】</p>
<p>◆ 第二次世界大戦後、日本はめざましい発展を遂げた。「惊人、异常显著」</p>
<p>めつき【目つき】</p>
<p>◆ 父は厳しい目つきで、いたずらをした息子をにらんだ。「眼神」</p>
<p>めど【目処】</p>
<p>◆ 工事が遅れていて、完成のめどがつかない。「目标」</p>
<p>めもり【目盛り】</p>
<p>◆ 太陽が朝から照りつけて、温度計の目盛りが 30 度を超えた。「刻度」</p>
<p>めんする【面する】</p>
<p>◆ その部屋は大通りに面しているので、車の音がうるさい。「面对、面向」</p>
<p>めんぼく【面目】</p>
<p>◆ 先生の推薦で会社に入社したのだから、頑張らないと先生の面目が立たない。「脸面」</p>
<p>もうける【設ける】</p>
<p>◆ 社内に保育所を設けたので、小さい子を持つ母親が働きやすくなった。「设立」</p>
<p>もうしいれる【申し入れる】</p>
<p>◆ 事故が多い交差点に信号をつけるように、警察に申し入れた。「提出意见」</p>
<p>もうしでる【申し出る】</p>
<p>◆ 急いている人は申し出てください。「报名、提出」</p>
<p>もうしぶん【申し分】</p>
<p>◆ 卒業論文は、申し分ないほどよくできています。「欠缺、缺点」</p>
<p>もがく</p>
<p>◆ 小さな子が、プールでおぼれそうになってもがいている。「挣扎」</p>
<p>もくろみ【目論見】</p>
<p>◆ 競馬でひともうけしようというもくろみがはずれて、大損をした。「计划、策划、企图」</p>
<p>もしくは【若しくは】</p>
<p>◆ 解答用紙には、鉛筆もしくはシャープペンシルで記入すること。「或者」</p>
<p>もたらす【齎す】</p>
<p>◆ 投手力の充実が、このチームに優勝をもたらした。「带来、造成」</p>
<p>もちきり【持ち切り】</p>
<p>◆ 町は、昨夜 UFO が空に浮かんでいたという噂で持ち切りだ。「始终谈一件事、净谈」</p>
<p>もっか【目下】</p>
<p>◆ その件については、もっか検討中なのでもう少しお待ちください。「当前、目前」</p>
<p>もっぱら【専ら】</p>
<p>◆ 最近は忙しいので、もっぱら外食だ。「主要、净」</p>
<p>もてなす【持て成す】</p>
<p>◆ 外国からのお客様を、日本料理でもてなした。「款待、招待」</p>
<p>ものずき【物好き】</p>
<p>◆ お金にもならない研究を、一生懸命やるなんて物好きな人だ。「好事」</p>
<p>ものたりない【物足りない】</p>
<p>◆ 一泊だけではものたりない気がして、もう一日泊まることにした。「不能令人十分满意」</p>
<p>もはや【最早】</p>
<p>◆ 病気は、もはや治療できないほど進行していた。「(事到如今)已经」</p>
<p>もめる【揉める】</p>
<p>◆ もうけたお金の配分をめぐって、仲間同士でもめた。「发生争执、起纠纷」</p>
<p>もよおす【催す】</p>
<p>◆ 運転中眠気を催したので、車を止めてしばらく眠った。「感觉要、有．．．征兆」</p>
<p>◆ このホールでは 2000 人の宴会を催すことができる。「举办」</p>
<p>もらす【漏らす】</p>
<p>◆ 秘密を漏らさないように注意する。「泄漏」</p>
<p>もろい【脆い】</p>
<p>◆ 雨で地盤がもろくなっているので、崖崩れに注意が必要だ。「易坏、脆弱」</p>
<p>もろに</p>
<p>◆ 小船が大波をもろに受けて、沈んでしまった。「迎面、迎头」</p>
<p>やがい【野外】</p>
<p>◆ 雨のため、野外でのパーティーは中止になった。「野外」</p>
<p>やけに</p>
<p>◆ 今日はやけにお客が多くて、閉店前に売切れてしまった。「(多得)厉害、要命」</p>
<p>やしなう【養う】</p>
<p>◆ 夫の収入だけで家族 4 人を養っている。「养活」</p>
<p>◆ 自宅で病気を養う。「修养」</p>
<p>◆ 良い習慣を養う。「培养」</p>
<p>やしん【野心】</p>
<p>◆ 彼は入社した時から、社長になるという野心を持っていた。「野心」</p>
<p>やすっぽい【安っぽい】</p>
<p>◆ 革製と比べて、ビニール製の靴は安っぽく見える。「俗气、庸俗」</p>
<p>やせい【野生】</p>
<p>◆ 山に近い村には、時折、えさを求めて野生の猿がやってくる。「野生」</p>
<p>ややこしい</p>
<p>◆ 話すとややこしいので、図に書いて説明します。「复杂、麻烦」</p>
<p>やりとおす【遣り通す】</p>
<p>◆ 一度やると決めたことはやりとおす。「做到底」</p>
<p>やりなおす【遣り直す】</p>
<p>◆ 何度もやりなおす。「重做、再做」</p>
<p>ゆうずう【融通】</p>
<p>◆ アパートを借りるのにお金が必要なので、親に融通してもらった。「通融」</p>
<p>◆ 融通のきかない人。「临机应变」</p>
<p>ゆうぼう【有望】</p>
<p>◆ 将来有望な新人がチームに加わった。「有前途、有希望」</p>
<p>ゆがむ【歪む】</p>
<p>◆ あまりの痛みに、彼の顔がゆがんだ。「歪曲」</p>
<p>ゆさぶる【揺さぶる】</p>
<p>◆ 演奏のすばらしさに、心を揺さぶられた。「震撼」</p>
<p>◆ 幹を揺さぶって実を落とす。「摇动」</p>
<p>ゆすぐ【濯ぐ】</p>
<p>◆ うがいをすると同時に、口をゆすぐ。「漱、涮洗」</p>
<p>ゆとり</p>
<p>◆ 忙しい現代人には、ゆとりが欠けている。「余裕、余地」</p>
<p>ゆらぐ【揺らぐ】</p>
<p>◆ 風で木の葉が揺らいでいる。「摇动、摇晃」</p>
<p>ゆるむ【緩む】</p>
<p>◆ 靴のひもが緩んだので、結び直す。「松动」</p>
<p>◆ 仕事が一段落して気が緩む。「松懈」</p>
<p>◆ 制限が緩む。「缓和、放宽」</p>
<p>ようする【要する】</p>
<p>◆ その仕事には、少なくとも一週間を要する。「需要」</p>
<p>ようするに【要するに】</p>
<p>◆ 要するに彼があきらめればよいのだ。「总之」</p>
<p>よける【避ける】</p>
<p>◆ 水たまりがあったのでよけて通った。「躲避」</p>
<p>よそみ【余所見】</p>
<p>◆ 授業中、よそ見をしていて先生にしかられた。「东张西望」</p>
<p>よち【余地】</p>
<p>◆ 避難所は住民たちでいっぱいで、足をのぼす余地もないほどだった。「空地、余地」</p>
<p>よふかし【夜更かし】</p>
<p>◆ 友達とお酒を飲んで夜更かししてしまい、朝起きられなかった。「熬夜」</p>
<p>よふけ【夜更け】</p>
<p>◆ テストの前日は、夜更けまで勉強していた。「深夜」</p>
<p>よほど【余程】</p>
<p>◆ あのおとなしい彼が怒るなんて、よほどのことがあったに違いない。「很、颇、相当」</p>
<p>◆ よほどやってみようかと思う。「很想、差一点就」</p>
<p>よりかかる【寄り掛る】</p>
<p>◆ 子供は疲れていたのか、いすの背によりかかって寝てしまった。「依靠」</p>
<p>◆ いつまでも親によりかかってはいられない。「依赖」</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzzeus.github.io/2021/10/30/N1%E8%AF%8D%E6%B1%8703/" data-id="ckvdv3mi00004bgpfen3x3dn6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N1%E8%AF%8D%E6%B1%87/" rel="tag">N1词汇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/31/N1%E8%AF%8D%E6%B1%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          N1词汇汇总
        
      </div>
    </a>
  
  
    <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8702/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">N1词汇02</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/N1%E8%AF%8D%E6%B1%87/" rel="tag">N1词汇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E6%9D%A5%E8%AA%9E/" rel="tag">外来語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E6%96%87%E7%AB%A0/" rel="tag">日本語の文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E/" rel="tag">日本語単語</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/N1%E8%AF%8D%E6%B1%87/" style="font-size: 20px;">N1词汇</a> <a href="/tags/%E5%A4%96%E6%9D%A5%E8%AA%9E/" style="font-size: 10px;">外来語</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 15px;">日本語</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E6%96%87%E7%AB%A0/" style="font-size: 10px;">日本語の文章</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E/" style="font-size: 15px;">日本語単語</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/31/N1%E8%AF%8D%E6%B1%87%EF%BC%88%E4%B8%AD%E6%96%87%EF%BC%89/">N1词汇（中文）</a>
          </li>
        
          <li>
            <a href="/2021/10/31/N1%E8%AF%8D%E6%B1%87/">N1词汇汇总</a>
          </li>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8703/">N1词汇03</a>
          </li>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8702/">N1词汇02</a>
          </li>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8701/">N1词汇01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zeus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/read" class="mobile-nav-link">Read</a>
  
    <a href="/read/speak.html" class="mobile-nav-link">Speak</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>