<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>N1词汇01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="あいそう【愛想】 ◆ お酒ばかり飲む夫に愛想を尽かした妻は、離婚した。「讨厌」 ◆ あの店員は愛想がよい。「招待」 ◆ 愛想を言う。「客套话」 ◆ 愛想がない。「亲切」 ◆ おーい、お愛想。「结帐」 あいだがら【間柄】 ◆ 林先生と山田さんは、師弟の間柄だそうです。「关系」 あえて【敢えて】 ◆ あなたの将来のために、あえて忠告します。「特意、勉强」 ◆ どうしても行きたいなら、私はあえて反対しな">
<meta property="og:type" content="article">
<meta property="og:title" content="N1词汇01">
<meta property="og:url" content="https://zzzeus.github.io/2021/10/30/N1%E8%AF%8D%E6%B1%8701/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="あいそう【愛想】 ◆ お酒ばかり飲む夫に愛想を尽かした妻は、離婚した。「讨厌」 ◆ あの店員は愛想がよい。「招待」 ◆ 愛想を言う。「客套话」 ◆ 愛想がない。「亲切」 ◆ おーい、お愛想。「结帐」 あいだがら【間柄】 ◆ 林先生と山田さんは、師弟の間柄だそうです。「关系」 あえて【敢えて】 ◆ あなたの将来のために、あえて忠告します。「特意、勉强」 ◆ どうしても行きたいなら、私はあえて反対しな">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T14:47:38.000Z">
<meta property="article:modified_time" content="2021-10-30T13:49:12.264Z">
<meta property="article:author" content="Zeus">
<meta property="article:tag" content="N1词汇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/read">Read</a>
        
          <a class="main-nav-link" href="/read/speak.html">Speak</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzzeus.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-N1词汇01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8701/" class="article-date">
  <time datetime="2021-10-30T14:47:38.000Z" itemprop="datePublished">2021-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      N1词汇01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>あいそう【愛想】</p>
<p>◆ お酒ばかり飲む夫に愛想を尽かした妻は、離婚した。「讨厌」</p>
<p>◆ あの店員は愛想がよい。「招待」</p>
<p>◆ 愛想を言う。「客套话」</p>
<p>◆ 愛想がない。「亲切」</p>
<p>◆ おーい、お愛想。「结帐」</p>
<p>あいだがら【間柄】</p>
<p>◆ 林先生と山田さんは、師弟の間柄だそうです。「关系」</p>
<p>あえて【敢えて】</p>
<p>◆ あなたの将来のために、あえて忠告します。「特意、勉强」</p>
<p>◆ どうしても行きたいなら、私はあえて反対しない。「并不」</p>
<p>あくどい</p>
<p>◆ あの男のあくどいやり方に泣かされた人も多い。「太过火、恶毒」</p>
<p>◆ 色があくどい、味があくどい。「过艳、太腻」</p>
<p>あざ【痣】</p>
<p>◆ 私は生まれながらに、左手に小さなあざがあります。</p>
<p>あさましい【浅ましい】</p>
<p>◆ 祖父が亡くなったとたん、遺産をめぐってあさましい争いが始まった。「卑鄙、可耻」</p>
<p>あざむく【欺く】</p>
<p>◆ 敵を欺くために、一度退却するふりをした。「欺骗」</p>
<p>◆ 花をあざむく器量。「赛过」</p>
<p>あざわらう【嘲笑う】</p>
<p>◆ 助けを求めにきた人を、何もせずあざわらっていたあの男はひどい。</p>
<p>あせる【褪せる、焦る】</p>
<p>◆ 朝寝坊をしたので焦って出かけた。「急躁、着急」</p>
<p>◆ 何度も洗濯したので T シャツの色が褪せた。「褪色」</p>
<p>あっけない</p>
<p>◆ 有名な大学の試験だから、難しいと思ったが、あっけないほどやさしかった。「太简单、没意思」</p>
<p>あつらえる【誂える】</p>
<p>◆ 兄は、既成服に合わない体形なので、服をあつらえている。「订做」</p>
<p>あとまわし【後回し】</p>
<p>◆ 彼は自分のことを後回しにしても、他の人を助けるような人だ。「推迟、缓办」</p>
<p>あべこべ</p>
<p>◆ 道を曲がるのを間違えたらしく、あべこべの方向へ行ってしまった。「相反、颠倒」</p>
<p>あやつる【操る】</p>
<p>◆ 彼女が横領したのは、陰で誰かに操られたからに違いない。「操纵」</p>
<p>あやぶむ【危ぶむ】</p>
<p>◆ 遭難した船の行方は、いまだに分からず、乗組員の生存が危ぶまれている。「认为危险」</p>
<p>あやふや</p>
<p>◆ 彼のあやふやな態度に、彼女は激怒した。「含糊」</p>
<p>あやまち【過ち】</p>
<p>◆ 誰でも若い時は、過ちの一つや二つはおかす。「过错」</p>
<p>あらかじめ【予め】</p>
<p>◆ あらかじめ必要なものをメモして行くと、無駄な買物をしない。「预先、事先」</p>
<p>あらっぽい【粗っぽい、荒っぽい】</p>
<p>◆ 彼はあらっぽい性格に見えますが、実は優しい人なんです。「粗暴、粗野」</p>
<p>ありさま【有様】</p>
<p>◆田中君は、彼女にふられてからというもの、食事ものどを通らない有様だ。「状态」</p>
<p>ありのまま</p>
<p>◆ ありのままの私を認めてくれる人と結婚したいと思っている。「老实、坦白」</p>
<p>ありふれる【有り触れる】</p>
<p>◆ 親友の結婚祝いだから、ありふれた品ではなく、特別なものを贈りたい。「通常的、不稀奇的」</p>
<p>あんじ【暗示】</p>
<p>◆ この絵の曲線は、人間の叫びを暗示しているそうだ。「暗示、示意」 </p>
<p>あんじる【案じる】</p>
<p>◆ 畑を荒らす野生の猿捕まえようと、一計を案じた。「(＝あんずる)思考、想出一条办法」</p>
<p>◆ 事の成り行きを案じる。「挂念、担心」</p>
<p>あんのじょう【案の定】</p>
<p>◆ 連休中の新幹線は、案の定、込んでいた。「果然、果如所料」</p>
<p>いいかげん【いい加減】</p>
<p>◆ ちょうどいいかげんの温度。「いいかげんにしなさい」と、母親は子どもをしかった。「适当、适可而止」</p>
<p>◆ 彼はいいかげんな男だ。いいかげんな返事。僕の英語はいいかげんなものだ。「敷衍、不负责任、马马虎虎」</p>
<p>◆ もういいかげん酔った。「十分、很」</p>
<p>いいわけ【言い訳】</p>
<p>◆ あなたが言っていることは、言い訳にもならない。「辩解」</p>
<p>◆ 言い訳の手紙を出す。「道歉」</p>
<p>いかに【如何に】</p>
<p>◆ いかに熱弁をふるっても、彼に賛同する人はいなかった。「(いかに．．．ても)無論」</p>
<p>いかにも</p>
<p>◆ いかにも、おっしゃるとおりです。彼はいかにも優等生のダイプだ。「果然」</p>
<p>いき【粋】</p>
<p>◆ 小林さんは、なかなか粋な人だ。「潇洒、帅」</p>
<p>いきがい【生甲斐】</p>
<p>◆ 彼から仕事をとりあげたら、生きがいがなくなってしまうだろう。「人生的意义」</p>
<p>いきごむ【意気込む】</p>
<p>◆ 山下さんを説得しようと、意気込んで訪ねたのに、留守だった。「兴致勃勃」</p>
<p>いくた【幾多】</p>
<p>◆ 父は、幾多の困難をのりこえて、会社を大きくしてきたそうだ。「许多」</p>
<p>いじる【弄る】</p>
<p>◆ 彼女は、話しながら髪の毛をいじる癖がある。「拨弄、摆弄」</p>
<p>◆ 人事をいじる。「随便改动」</p>
<p>いぜん【依然】</p>
<p>◆ 彼には遅刻しないよう、何度も注意したが、依然として改まらない。「仍然」</p>
<p>いたって【至って】</p>
<p>◆ いたってのんきな弟は、よく宿題を忘れる。「甚、极」</p>
<p>いちがいに【一概に】</p>
<p>◆ 田舎は住みやすいと言うが、一概にそうとも言いきれない。「一概、一律」</p>
<p>いちどう【一同】</p>
<p>◆ 社の発展のために、社員一同、力を合わせて頑張っている。「全体」</p>
<p>いちもく【一目】</p>
<p>◆ グラフに表すと、結果は一目瞭然だ。「一目了然」</p>
<p>◆ 彼女の才能は誰もが一目置く。「让步、自认逊色」</p>
<p>いちよう【一様】</p>
<p>◆ 社長の言葉に、みな一様にうなずいた。「同样」</p>
<p>いちりつ【一律】</p>
<p>◆ 全社員一律 2 パーセントの昇給が決定した。「一律」</p>
<p>いちれん【一連】</p>
<p>◆ 一連の問題解決にむけて、話し合いが行われている。「一连串」</p>
<p>いっかつ【一括】</p>
<p>◆ 時間がないので、三つの議案を一括して審議する。「总汇、一包在内」</p>
<p>いっき【一気】</p>
<p>◆ 日頃から鍛えている彼は、120 段の階段を一気にかけ上がった。「一口气、一下子」</p>
<p>いっきょに【一挙に】</p>
<p>◆ 作品を一挙に完成させる。「一举、一下子」</p>
<p>いっしん【一心】</p>
<p>◆ 母は、息子の無事を一心に祈った。「一心一意」</p>
<p>いっそ</p>
<p>◆ 毎月、こんなに高い家賃を払うのなら、いっそのことマンションでも買おうか。「索性、倒不如」</p>
<p>いっぺん【一変】</p>
<p>◆ 彼の言葉で、その場の雰囲気が一変した。「突然改变」 </p>
<p>いと【意図】</p>
<p>◆ 著者の意図がよく分からない本だった。「意图」</p>
<p>いびき【鼾】</p>
<p>◆ 昨夜は、同室の原田さんのいびきがうらさくて、眠れなかった。「打呼嚕」</p>
<p>いまさら【今更】</p>
<p>◆ いまさら謝られても、もう遅い。「现在才、事到如今」</p>
<p>いまだ【未だ】</p>
<p>◆ もう 12 月だというのに、私はいまだに志望校を決めていない。「尚未、仍然」</p>
<p>いやいや【嫌々】</p>
<p>◆ 上司からの依頼なので、その会合にいやいや参加した。「勉勉强强」</p>
<p>いやに</p>
<p>◆ 山中さんは、今日に限って、いやにおとなしい。「太、非常、过于」</p>
<p>いんき【陰気】</p>
<p>◆ 彼女は美人だが、陰気な性格だ。「忧郁、郁闷」</p>
<p>うけとめる【受け止める】</p>
<p>◆ キャッチャーは、ピッチャーが投げた鋭い変化球を受け止めた。「挡住」</p>
<p>◆ 私の気持ちを受け止めてくださったのは先生だけです。「理解」</p>
<p>うちあける【打ち明ける】</p>
<p>◆ 妻に転職したいと打ち明けたところ、賛成してくれた。「坦率说出、毫不隐瞒地说出」</p>
<p>うちきる【打ち切る】</p>
<p>◆ 発掘調査は、昨日で打ち切られた。「停止、截止」</p>
<p>うちこむ【打ち込む】</p>
<p>◆ 相手のコートへ、球を強く打ち込んだ。「打入」</p>
<p>◆ 仕事に打ち込んでいる。「专心致志、全神贯注、迷恋」</p>
<p>うちわけ【内訳】</p>
<p>◆ 出張費の内訳を説明した。「详细内容」</p>
<p>うっとうしい【鬱陶しい】</p>
<p>◆ 雨が多く、うっとうしい天気が続いている。「阴郁、沉闷」</p>
<p>うつむく【俯く】</p>
<p>◆ 恥ずかしかったので、彼女はずっとうつむいていた。「低头」</p>
<p>うつろ【虚ろ】</p>
<p>◆ 何を考えているのか、高橋さんの瞳は、ぼんやりとうつろだった。「空虚、发呆」</p>
<p>うつわ【器】</p>
<p>◆ 料理を器に盛る。「容器」</p>
<p>◆ 彼は全員をまとめるリーダーの器ではない。「才干、人才」</p>
<p>うでまえ【腕前】</p>
<p>◆ たいした腕前だ。結婚して 3 年もたつと、料理の腕前も上がる。「本领、手艺」</p>
<p>うぬぼれ【己惚れ】</p>
<p>◆ちやほやされて育った彼は、うぬぼれが強い。彼女は美人だとうぬぼれている。「骄傲、自负」</p>
<p>うまれつき【生まれつき】</p>
<p>◆ 彼女がだれにでも優しいのは生まれつきの性格だ。「天性、天生」</p>
<p>うるおう【潤う】</p>
<p>◆ 畑が雨で潤った。「湿润」</p>
<p>◆ 臨時収入で懐が潤った。「宽裕、补益」</p>
<p>うわまわる【上回る】</p>
<p>◆ 今月の売上は、先月を大幅に上回っている。「超出、越出」</p>
<p>うんざり</p>
<p>◆ 食べすぎたので、料理を見ただけでうんざりする。「厌腻、厌烦」</p>
<p>うんよう【運用】</p>
<p>◆ 資産の運用を誤ると会社の経営が危なくなる。「运用」</p>
<p>えんかつ【円滑】</p>
<p>◆ 交渉が円滑に進んで安心した。「圆满、顺利」</p>
<p>えんきょく【婉曲】</p>
<p>◆ 日本語の婉曲な言い回しには、苦労する。「婉转、委婉」</p>
<p>えんまん【円満】</p>
<p>◆ 紛争が円満に解決することを祈っている。「圆满、美满」</p>
<p>おいこむ【追い込む】</p>
<p>◆ 彼女を自殺に追い込んだ原因は、友達のいじめだそうだ。「逼入、被迫．．．」</p>
<p>◆ 鶏を小屋に追い込む。「赶进」</p>
<p>◆ ゴール前で一気に追い込む。「最后阶段的努力,加劲」</p>
<p>◆ この行を前ページに追い込むこと。「挤排、移前」 </p>
<p>おいて【於いて】</p>
<p>◆ 学業においても、運動においても、彼の右に出る者はいない。「在．．．方面」</p>
<p>おう【負う】</p>
<p>◆ 現在の彼の成功は、母親の教育に負うところが大きい。「多亏、有赖于」</p>
<p>◆ 失敗した責任を負う。「担负、蒙受」</p>
<p>◆ 子どもを背中に負う。「背、负」</p>
<p>おおかた【大方】</p>
<p>◆ おおかたの予想どおり、小林氏は当選した。「大家、广泛的人们」</p>
<p>◆ おおかたの話は王さんから伺いました。「大部分、大致」</p>
<p>おおがら【大柄】</p>
<p>◆ 彼女には、大柄な模様の着物が似合う。「大花纹、大花样」</p>
<p>◆ 大柄な体格のわりに、彼は小心者だ。「大骨架」</p>
<p>おおげさ【大袈裟】</p>
<p>◆ 彼女の話は、いつも大げさだ。「夸张、夸大」</p>
<p>おおすじ【大筋】</p>
<p>◆ 事件のおおすじが、警察側から発表された。「梗概、主要经过」</p>
<p>おおまか【大まか】</p>
<p>◆ 彼は、何事にも、おおまかな人だ。「草率、马马虎虎」</p>
<p>おくびょう【臆病】</p>
<p>◆ うちの犬は、図体は大きいのにおく病で、猫を見ても逃げる。「担小、怯懦」</p>
<p>おごる【奢る】</p>
<p>◆ 今度夕食をおごるから、今日の残業かわってくれない。「请客」</p>
<p>◆ 奢った生活をしている「奢侈」</p>
<p>◆ 口が奢る「讲究吃、品位高」</p>
<p>おしきる【押し切る】</p>
<p>◆ 彼女に押し切られて、卒業旅行はイギリスに行くことになった。「坚持到底、排除(反対、困难)」</p>
<p>◆ 干し草を押し切って馬の餌にする。「切断」</p>
<p>おしこむ【押し込む】</p>
<p>◆ 朝のラッシュ時は、駅員が乗客を電車に押し込んでいる。「塞进」</p>
<p>おしよせる【押し寄せる】</p>
<p>◆ 突然の夕立に、広場にいた人々が一斉に駅構内に押し寄せた。「涌上来、蜂拥而至」</p>
<p>◆ 邪魔になる物は隅のほうに押し寄せておく。「挪到一边」</p>
<p>おそくとも【遅くとも】</p>
<p>◆ 今夜は、遅くとも 8 時には帰るよ。「至迟、最晩」</p>
<p>おそれ【恐れ】</p>
<p>◆ 大型の台風が上陸する恐れがあります。「忧虑、担心」</p>
<p>◆ 恐れを知らぬ年ごろ「害怕、初生牛犊不怕虎」</p>
<p>おそれいる【恐れ入る】</p>
<p>◆ わざわざ届けていただき、恐れ入ります。「是在不担当、不胜感激」</p>
<p>◆ 君の腕前には恐れ入った。「佩服」</p>
<p>◆ こんなに寒いのに水泳とは、恐れ入った。「感到意外、吃惊」</p>
<p>おだてる【煽てる】</p>
<p>◆ 彼は、おだてるとすぐいうことを聞いてくれる。「给戴高帽、煽动、怂恿」</p>
<p>◆ 豚もおだてりゃ木に登る。「受到怂恿猪也能上树。指经不起吹捧」</p>
<p>おちこむ【落ち込む】</p>
<p>◆ 不景気だから、収入も落ち込んでいる。「下降、下跌」</p>
<p>◆ 落選した野口候補は落ち込んでいる。「郁闷、不痛快」</p>
<p>◆ やせてほおが落ち込んでいる。井戸に落ち込んだ。「下陷、落入」</p>
<p>おてあげ【お手上げ】</p>
<p>◆ 毎日、雨続きでは、道路工事の仕事はお手上げだ。「束手无策、毫无办法」</p>
<p>おどおど【おどおど】</p>
<p>◆ 少年は何かにおびえているかのように、おどおどした目つきをしていた。「惴惴不安、心惊胆战」</p>
<p>おどす/おどかす【脅す】</p>
<p>◆ 彼は議員に対し、汚職を暴露するとおどしていた。「威胁、吓唬」</p>
<p>おのずから【自ずから】</p>
<p>◆ 今、何に興味があるか考えれば、おのずから、自分の進むべき道が見えてくる。「自然而然的」</p>
<p>おびえる【怯える】</p>
<p>◆ 小犬は、大きな犬が近くに寄ってきたのでおびえていた。「害怕、胆怯」</p>
<p>おびただしい【夥しい】</p>
<p>◆ 事故現場には、おびただしい量の血が流れていた。「大量、很多」</p>
<p>おびやかす【脅かす】</p>
<p>◆ あの選手も、新人選手に、レギュラーの座を脅かされている。「威胁」</p>
<p>おびる【帯びる】</p>
<p>◆ 秋になり、木の葉が赤みを帯びてきた。「带有、含有」</p>
<p>◆ 剣を帯びる。「佩带」</p>
<p>◆ 特別の使命を帯びている。「担负」</p>
<p>おまけ</p>
<p>◆ 子どもの頃、おまけが欲しくて、よくお菓子を買った。「减价」</p>
<p>◆ 全部買ってくだされば、それをおまけに差し上げます。「(作为赠品)附送、白送」</p>
<p>◆ おまけをつける。「添枝加叶、夸大其辞」</p>
<p>おもいつき【思いつき】</p>
<p>◆ ちょっとした思いつきから大発明が生まれることもある。「偶然的想法、设想」</p>
<p>おもむき【趣】</p>
<p>◆ 時には趣を変えて、庭にテーブルといすを出して食事をしよう。「情趣、风趣」</p>
<p>◆ それは以前とは趣を異にしている「情形、局面」</p>
<p>おもんじる【重んじる】</p>
<p>◆ 最近は、学歴よりも能力を重んじる企業が増えてきたそうだ。「重视、器重、尊重」</p>
<p>およぶ【及ぶ】</p>
<p>◆ 私の日本語能力は、ジョンさんの足元にも及ばない。「赶得上、匹敌」</p>
<p>◆ 被害が全国に及ぶ。「涉及、达到」</p>
<p>おりかえす【折り返す】</p>
<p>◆ 友人から手紙が届いたので、折り返し返事を書く。「折叠」</p>
<p>◆ 急用で、途中から折り返す。「返回」</p>
<p>◆ 折り返して電話する。「反复」</p>
<p>おろそか【疎か】</p>
<p>◆ 一円でもおろそかにしてはいけない。「疏忽」</p>
<p>おんわ【温和】</p>
<p>◆ この地方は、気候が温和なため、みかんの栽培に適しているそうだ。「温和」</p>
<p>～界</p>
<p>◆ 芸能界で長く生きていけるのは、ほんの一部の人だけだそうだ。「范围」</p>
<p>かいしゅう【回収】</p>
<p>◆アンケート用紙を回収した。「回收」</p>
<p>がいする【害する】</p>
<p>◆ 彼の一言で、気分を害してしまった。「伤害、损害」</p>
<p>◆ 交通を害する。「妨碍」</p>
<p>◆ 人を害せんとしてわが身を害する。「害人反害己」</p>
<p>がいとう【該当】</p>
<p>◆ 該当事項に丸印をつける。「符合、适合」</p>
<p>がいとう【街頭】</p>
<p>◆ 卒業論文を書くために、街頭でアンケート調査をすることにした。「街头」</p>
<p>かいにゅう【介入】</p>
<p>◆ 両国の民間レベルの交流に、政治はできるだけ介入させたくない。「介入、插手」</p>
<p>かいほう【介抱】</p>
<p>◆ 病人を手厚く介抱した。「护理、服侍」</p>
<p>かえりみる【省みる】</p>
<p>◆ 過ちを省みない人は、進歩しないと思う。「反省、自问」</p>
<p>◆ 省みてやましいところがない。「问心无愧」</p>
<p>かおつき【顔つき】</p>
<p>◆ 息子は、性格も顔つきも、父親に似てきた。「相貌、样子」</p>
<p>かきまわす【掻き回す】</p>
<p>◆ スープの鍋をかきまわすと、いいにおいがした。「搅拌、混合」</p>
<p>◆ 会社の中をかきまわす。「捣乱、扰乱」</p>
<p>かくさ【格差】</p>
<p>◆ 企業によって、社員の待遇に格差がある。「差別、差距」</p>
<p>かけ【賭け】</p>
<p>◆ 佐藤さんは賭けごとに夢中になって、本業をおろそかにしている。「赌博」</p>
<p>かさばる【嵩張る】</p>
<p>◆ おみやげがかさばって、スーツケースのふたが閉まらない。「体积大、増大」</p>
<p>かさむ【嵩む】</p>
<p>◆ 今月は冠婚葬祭が多かったので、出費がかさんだ。「增大、增多」 </p>
<p>かじょうがき【箇条書き】</p>
<p>◆ 要点を箇条書きにした。「一条条写、分项写」</p>
<p>かすか【微か】</p>
<p>◆ 遠くのほうからかすかに波の音が聞こえる。「微弱的、隐约、微微的」</p>
<p>かすむ【霞む】</p>
<p>◆ 富士山の山頂は、かすんでいてよく見えない。「云雾朦胧」</p>
<p>◆ 目がかすんで字がよく見えない。「模糊」</p>
<p>かする【掠る】</p>
<p>◆ バットは、ボールにかすっただけだった。「掠过、擦过」</p>
<p>かそ【過疎】</p>
<p>◆ 町の過疎化に、町長は悩まされている。「过稀、过少」</p>
<p>～がたい</p>
<p>◆ 2 年前の火災は、私にとっては忘れ難い出来事です。「不容易、难于」</p>
<p>かたこと【片言】</p>
<p>◆ 1 歳半の娘は、片言だが話をするようになった。「只言片语」</p>
<p>かためる【固める】</p>
<p>◆ 基礎をしっかり固めて建てたビルだったので、地震の被害も少なかった。「巩固、加固」</p>
<p>◆ 荷物を固めておけ。「堆积、堆攒」</p>
<p>かたわら【傍ら】</p>
<p>◆ 私が絵を描く傍らで、猫が寝ている。「旁边」</p>
<p>◆ 彼は会社経営の傍ら、小説を書いている。「一边．．．一边．．．」</p>
<p>かっきてき【画期的】</p>
<p>◆ 彼は画期的な発明をした。「划时代的」</p>
<p>がっくり</p>
<p>◆ 完走したとたん、がっくりと膝をついた。「突然无力的」</p>
<p>◆ 不合格と知り、がっくりときた。「颓丧、灰心」</p>
<p>がっしり</p>
<p>◆ 彼は、体ががっしりしている。「粗壮、健壮」</p>
<p>がっち【合致】</p>
<p>◆ 双方の希望が合致した。「一致、吻合」</p>
<p>がっちり</p>
<p>◆ あのチームはがっちりとスクラムを組んで、最後まで戦った。「牢固、坚固、紧紧的」</p>
<p>◆ がっちり屋「守财奴」</p>
<p>かつて</p>
<p>◆ かつて見たこともないほど、美しい海だった。「至今(从未)」</p>
<p>◆ かつては記者だったこともある。「曾经」</p>
<p>かなう【叶う】</p>
<p>◆ 思いがかなって、彼と結婚することになった。「希望实现、如愿以偿」</p>
<p>かなわない【叶わない/適わない/敵わない】</p>
<p>◆ 体力では、彼にかなわない。「比不上」</p>
<p>◆ 今日は暑くてかなわない。「经不起、受不了」</p>
<p>◆ 叶わない恋(実現不可能である)。立つことも歩くことも敵わない(実現させる力がない)「不能实现」</p>
<p>かねて【予て】</p>
<p>◆ かねてから希望していた弁護士になることができた。「老早以前、事先」</p>
<p>かばう【庇う】</p>
<p>◆ 正義感が強い彼は、子供の頃から弱い者をかばっていた。「庇护、袒护」</p>
<p>かぶれる</p>
<p>◆ 化粧品で肌がかぶれ、かゆい。「起炎症」</p>
<p>◆ 彼はすっかり哲学にかぶれている。「著迷、热中」</p>
<p>かみ【加味】</p>
<p>◆ 田中さんの意見も加味したうえに、計画書を作成した。「惨加、采纳」</p>
<p>◆ 酢が加味した料理。「添加调味料」</p>
<p>からだつき【体つき】</p>
<p>◆ 山本さんは、モデルのような体つきをしている。「体形、身材」</p>
<p>からむ【絡む】</p>
<p>◆ あの人は、お酒を飲むと、すぐに人にからむから、気を付けたほうがいい。「找茬纠缠、无理取闹」</p>
<p>◆ 彼は義理に絡まれていやとは言いかねた。「密切相关、紧密相连」</p>
<p>◆ つる草が木に絡む。「缠上、绕上」</p>
<p>かり【仮】</p>
<p>◆ 救急隊員は、かりの処置だけ行い、医者に任せた。「临时、暂时」</p>
<p>◆ これはかりのたとえ話だ。「假定」</p>
<p>◆ 仮の名。「化名」。仮の親「义父义母」 </p>
<p>かれる【枯れる】</p>
<p>◆ このまま才能がかれていってしまうのだろうか。「枯竭衰竭」</p>
<p>かろうじて</p>
<p>◆ かろうじて、難を逃れることができた。「好容易才」</p>
<p>かわす【交わす】</p>
<p>◆ 二人は、一年後に結婚する約束を交わした。「互相、交换」</p>
<p>かんげん【還元】</p>
<p>◆ 企業の利益を、文化事業で会社に還元する。「归还」</p>
<p>かんさん【換算】</p>
<p>◆ 1 インチはセンチメートルに換算すると、約 2.54 センチメートルになる。「折合、换算」</p>
<p>がんじょう【頑丈】</p>
<p>◆ あの人は体が頑丈で、一度も病気になったことがない。「健壮、强壮」</p>
<p>かんじん【肝心】</p>
<p>◆ 細かいことに気をとられて、肝心な点を見落とす。「重要、首要」</p>
<p>かんせい【歓声】</p>
<p>◆ プール開きの日、プール中に水しぶきと歓声があがった。「欢声」</p>
<p>かんぺき【完璧】</p>
<p>◆ たくさん勉強したので、これでテストの準備は完璧だ。「完善、完美」</p>
<p>かんよう【寛容】</p>
<p>◆ 子供同士のケンカなので、寛容な態度で臨むことにした。「宽容」</p>
<p>がんらい【元来】</p>
<p>◆ 馬は元来優しい動物だ。「生来、本来」</p>
<p>かんろく【貫禄】</p>
<p>◆ 彼には部族の長としての貫禄がある。「尊严、威严、派头」</p>
<p>きがい【危害】</p>
<p>◆ 熊が人に危害を加える事件が起こった。「危害」</p>
<p>きかざる【着飾る】</p>
<p>◆ パーティーには、思い切り着飾って出かけましょう。「盛装、打扮」</p>
<p>きがね【気兼ね】</p>
<p>◆ 咳が止まらず、コンサートの間じゅう、まわりの人に気兼ねをした。「顾虑、拘谨、不自在」</p>
<p>きがる【気軽】</p>
<p>◆ いつでも気軽に飲める本格的な味の缶コーヒーが増えてきた。「舒畅、爽快」</p>
<p>きき【危機】</p>
<p>◆ あの芸能人同士のカップルは、しょっちゅう離婚の危機を噂されている。「危机」</p>
<p>ききめ【効き目】</p>
<p>◆ 塩分制限の効き目が出始め、近頃血圧が安定している。「效验、效力、灵验」</p>
<p>きざ【気障】</p>
<p>◆ あの男の紳士ぶったきざな振舞いは、みんなに嫌われている。「装模作样、摆臭架子」</p>
<p>きざし【兆し】</p>
<p>◆ その少年が罪を犯すような兆しは、学校でもまったくなかった。「兆头、征兆」</p>
<p>きしつ【気質】</p>
<p>◆ 彼は、おだやかな気質の人だ。「气质」</p>
<p>きしむ【軋む】</p>
<p>◆ 古い建物の中を歩くと、床がきしんで鳴った。「吱吱嘎嘎响」</p>
<p>きずく【築く】</p>
<p>◆ あの人は自分の力だけで、現在の地位を築き上げた。「建立、积累、筑成」</p>
<p>きだて【気立て】</p>
<p>◆ 彼女は気立てが優しいので、みんなに好かれている。「性情、脾气」</p>
<p>きたる【来る】</p>
<p>◆ きたる 10 月 10 日に運動会を行う予定です。「下次的」</p>
<p>きちっと【＝きちんと】</p>
<p>◆ 子供は、母の言いつけを、きちっと守った。「好好的、牢牢的」</p>
<p>◆ きちんと部屋を片付けた。「整整齐齐」</p>
<p>◆ 勘定をきちんと払う。「准时、如期」</p>
<p>◆ きちんと腰かける。きちんと訳す。「端正、恰当」 </p>
<p>きちょうめん【几帳面】</p>
<p>◆ 父は几帳面な人なので、私の生活態度には口やかましかった。「规规矩矩、一丝不苟」</p>
<p>きっかり</p>
<p>◆ 8 人できっかり 8 等分した。「正好、恰好」</p>
<p>きっちり</p>
<p>◆ きっちり 3 時に、この場所で会いましょう。「整」</p>
<p>◆ きっちり蓋をする。「严、无误差」</p>
<p>きっぱり</p>
<p>◆ 押し売りのような売り方なので、きっぱりと断わった。「果断、斩钉截铁」</p>
<p>きどう【軌道】</p>
<p>◆ モノレールは、1 本の軌道にまたがって走る。「轨道」</p>
<p>きひん【気品】</p>
<p>◆ この絵は、実に巧みに描かれているが、気品に欠ける。「意境、品格、气度」</p>
<p>きふく【起伏】</p>
<p>◆ あの人は、山あり谷ありの、起伏の多い一生を送った。「起伏、起落」</p>
<p>きまぐれ【気まぐれ】</p>
<p>◆ きまぐれに布をつないでいったら、きれいなパッチワークの作品になった。「心血来潮、反复无常」</p>
<p>きまじめ【生真面目】</p>
<p>◆ あの人は生真面目すぎで、ときどき損をしている。「一本正经」</p>
<p>きまりわるい【決まり悪い】</p>
<p>◆ 初めてパーティーに招待された彼女は、きまり悪そうにモジモジしていた。「不好意思、难为情」</p>
<p>きゃしゃ【華奢】</p>
<p>◆ このドレスは、きゃしゃな感じの女性に着て欲しい。「苗条、纤细」</p>
<p>きゅうきょく【究極】</p>
<p>◆ 自分で納得する究極の作品ができる前に、先生は亡くなってしまった。「最终、极端」</p>
<p>きゅうくつ【窮屈】</p>
<p>◆ 子供は成長が早いので、去年の服がもう窮屈だ。「紧、瘦小」</p>
<p>◆ おじの家にいるのは窮屈だ。「感觉受拘束」</p>
<p>きゅうち【旧知】</p>
<p>◆ 今日の会は、旧知の人ばかりの集まりです。「故知、老友」</p>
<p>きょうい【驚異】</p>
<p>◆ あの人が合格するなんて、驚異だ。「惊异、惊奇」</p>
<p>きょうかん【共感】</p>
<p>◆ この本の著者の意見に共感した。「共感、共鸣」</p>
<p>きょうぐう【境遇】</p>
<p>◆ 親兄弟と引き離され、孤独な境遇に育った。「环境、处境」</p>
<p>きょうじる【興じる】</p>
<p>◆ 学生でありながら、芝居に興じて、学業をおろそかにしている。「感兴趣、以．．．自娱」</p>
<p>きょうめい【共鳴】</p>
<p>◆ その政治家の発言に共鳴して、その人の属する政党に入った。「同感、赞同」</p>
<p>きょうれつ【強烈】</p>
<p>◆ あの人の強烈な個性は、彼の服装に表れている。「强烈」</p>
<p>きょくたん【極端】</p>
<p>◆ あの人の発言は、いつでも極端だ。「极端、过火」</p>
<p>きよらか【清らか】</p>
<p>◆ 赤ちゃんの瞳は、清らかであどけない。「清洁、干净」</p>
<p>きらびやか</p>
<p>◆ 花嫁は、きらびやかな衣装に身を包んでいた。「华丽、光辉灿烂」</p>
<p>きりかえる【切り替える】</p>
<p>◆ 休日には、頭を切り替えて、仕事を忘れたほうが良い。「转换、改换」</p>
<p>きわめて【極めて】</p>
<p>◆ あなたには、努力を続けて、学問の道を極めて欲しい。極めて重大な問題だ。「极其、非常」</p>
<p>ぎんみ【吟味】</p>
<p>◆ 良い料理は、材料を吟味することから始まる。「斟酌、挑选」</p>
<p>きんもつ【禁物】</p>
<p>◆ 高血圧の人に、漬物など塩分の多い食物は禁物です。「切忌、忌讳」 </p>
<p>くいちがう【食い違う】</p>
<p>◆ 意見が大きく食い違い、議論にもならなかった。「不一致、有分歧」</p>
<p>くぐる【潜る】</p>
<p>◆ のれんをくぐって店に入る。「钻过」</p>
<p>◆ 法の網をくぐる。「钻法律空子」</p>
<p>くじ【籤】</p>
<p>◆ 席順を決めるため、くじを引く。「抓阉儿、抽签」</p>
<p>◆ 賞金にひかれて宝くじを買った。「彩票、奖券」</p>
<p>くすぐったい</p>
<p>◆ あまりにも大げさにほめられて、名だかくすぐったかった。「难为情」</p>
<p>ぐち【愚痴】</p>
<p>◆ 母は父のことで、いつも愚痴をこぼしていた。「发牢骚、抱怨」</p>
<p>くちずさむ【口ずさむ】</p>
<p>◆ 幼い頃、一緒に歌った歌を皆で口ずさんだ。「哼、吟、诵」</p>
<p>くちる【朽ちる】</p>
<p>◆ 彼の業績は、永遠に朽ちることなく、語りつがれる。「腐朽、衰败」</p>
<p>くつがえす【覆す】</p>
<p>◆ 今回の発見は、これまでの定説を覆す歴史てきなものだ。「翻转、被推翻」</p>
<p>くっきり</p>
<p>◆ 空に、飛行機雲が、くっきりと見える。「清楚、显眼」</p>
<p>くっせつ【屈折】</p>
<p>◆ この小説家の心理状態には、屈折したものがある。「歪曲、扭曲」</p>
<p>◆ 屈折の多い海岸線。「弯曲、曲折」</p>
<p>◆ 光線は水に入ると屈折する。「折射」</p>
<p>ぐっと</p>
<p>◆ 駅を出ると電車はぐっとスピードを上げた。「一下子、一气的」</p>
<p>◆ 言葉にぐっと詰まる。「哑口无言」</p>
<p>くみあわせる【組み合わせる】</p>
<p>◆ 対戦するチームを組み合わせる。「分组、搭配」</p>
<p>◆ ブロックをうまく組み合わせ、城を作る。「搭在一起」</p>
<p>くろうと【玄人】</p>
<p>◆ 彼女の書道の腕前は玄人も驚く。「内行、专家」</p>
<p>けいき【契機】</p>
<p>◆ 病気を契機にタバコをやめた。「契机、转机」</p>
<p>けいそつ【軽率】</p>
<p>◆ 列車事故の原因は、運転手の軽率な判断にあった。「轻率、草率」</p>
<p>けがらわしい【汚らわしい】</p>
<p>◆ そんなひどい噂話は、聞くのもけがらわしい。「卑鄙、肮脏、猥亵」</p>
<p>げっそり</p>
<p>◆ 不合格の知らせに、息子はげっそりとやせてしまった。「急剧消瘦」</p>
<p>◆ 入試に落ちてげっそりする。「骤然灰心」</p>
<p>けつぼう【欠乏】</p>
<p>◆ 大雪に閉じ込められて、だんだん食料も欠乏してきた。「缺乏、缺少」</p>
<p>けとばす【蹴飛ばす】</p>
<p>◆ 大男にむこうずねを蹴飛ばされ、痛さにしゃがみこんでしまった。「踢开、踢倒」</p>
<p>◆ 申し出を蹴飛ばした。「拒绝」</p>
<p>けなす【貶す】</p>
<p>◆ お気に入りの洋服をけなされ、彼女は機嫌が悪い。「贬低、贬斥」</p>
<p>けんぎょう【兼業】</p>
<p>◆ 彼の家は農家といっても、お父さんが会社勤めをしている兼業農家だ。「兼营、兼业」</p>
<p>けんげん【権限】</p>
<p>◆ 審判の権限で試合は中止になった。「权限、权力」</p>
<p>けんざい【健在】</p>
<p>◆ 祖父は、田舎で健在だ。「健在」</p>
<p>◆ 彼の才能が健在であることをアピールした。「保持原有状态」</p>
<p>けんぜん【健全】</p>
<p>◆ 会社経営が健全である。「制度面的健全」</p>
<p>◆ 彼は健全な肉体と精神を兼ね備えている。「心身面的健全」</p>
<p>けんち【見地】</p>
<p>◆ 消費者の見地からすると、この決定は妥当なものと言える。「观点、立场」 </p>
<p>げんみつ【厳密】</p>
<p>◆ 厳密な審査の末、彼女が選べれた。「严密、周密」</p>
<p>けんめい【賢明】</p>
<p>◆ あの人は賢明な人なので、考えを一度聞いてみた方がよい。「明智、高明」</p>
<p>けんやく【倹約】</p>
<p>◆ 彼女は倹約家なので、貯金が増える一方だ。「节约、节省」</p>
<p>けんよう【兼用】</p>
<p>◆ その T シャツは男女兼用だ。「两用、合用」</p>
<p>こうい【好意】</p>
<p>◆ 彼は、彼女にひそかに好意を抱いている。「好意、美意」</p>
<p>こうきょう【好況】</p>
<p>◆ 不況期が終わり、好況の兆しが見えてきた。「繁荣、景气」</p>
<p>こうこう【煌々】</p>
<p>◆ クリスマスのイルミネーションが、夜空にこうこうと輝いていた。「亮堂堂、辉煌」</p>
<p>こうじょ【控除】</p>
<p>◆ 父は、税金から祖母の分の扶養控除が受けられる。「扣除」</p>
<p>こうしょう【高尚】</p>
<p>◆ 彼の趣味は、クラシック音楽の鑑賞と演奏で、実に高尚なものばかりだ。「高深、高尚」</p>
<p>こうたく【光沢】</p>
<p>◆ こんな美しい光沢の生地は見たことがない。「光泽」</p>
<p>こうみょう【巧妙】</p>
<p>◆ 詐欺師は巧妙な手口で、被害者を信用させた。「巧妙」</p>
<p>こがら【小柄】</p>
<p>◆ 彼は小柄だが、一流の選手だ。「身材短小」</p>
<p>◆ 小柄な模様の服がよく似合う。「小花样、碎花纹」</p>
<p>ここ【個々】</p>
<p>◆ 条件や環境が異なるので、この問題は個々に検討すべきだ。「每个、各自」</p>
<p>ここち【心地】</p>
<p>◆ 上司にほめられ、天にも昇る心地がした。「感觉、心情」</p>
<p>◆ 寝心地のよいベッドを買う。「躺着的感觉」</p>
<p>こころえ【心得】</p>
<p>◆ 敬語の使い方の心得がないようでは、社会人として失格だ。「知识、经验、心得」</p>
<p>こころがける【心掛ける】</p>
<p>◆ 普段からよく歩くよう心掛けてください。「注意、留心、留意」</p>
<p>こころざす【志す】</p>
<p>◆ 彼は画家を志して、学校を退学した。「立志、志向」</p>
<p>こころづよい【心強い】</p>
<p>◆ あの人は、私たちにとって心強い味方だ。「放心、有把握」</p>
<p>こころぼそい【心細い】</p>
<p>◆ あの山に登るのに、この装備では心細い。「心中没底」</p>
<p>◆ 懐が心細くなる。「囊中羞涩」</p>
<p>こころみる【試みる】</p>
<p>◆ 新しい企画を試みたが、結果は失敗に終った。「试试」</p>
<p>こころよい【快い】</p>
<p>◆ 夕方の風が頬に快い。「惬意」</p>
<p>◆ 彼は私のお願いを快く引き受けてくれた。「痛快、爽快」</p>
<p>ごさ【誤差】</p>
<p>◆ 多少の誤差を、最初から計算に入れて設計する。「误差」</p>
<p>こじれる【拗れる】</p>
<p>◆ 田中さんが参加したら、もっと話がこじれてしまった。「复杂化」</p>
<p>◆ こじれると手がつけられない。「别扭、执拗」</p>
<p>こだわる【拘る】</p>
<p>◆ 済んでしまったことに、いつまでも拘っていてもしようがない。「执着」</p>
<p>◆ 小事に拘る。「拘泥」</p>
<p>こちょう【誇張】</p>
<p>◆ 彼は、自分の手柄を誇張して言い過ぎる。「夸张、夸大」</p>
<p>こつ</p>
<p>◆ こつをつかんでから、商売がうまくいくようになった。「秘诀、窍门」</p>
<p>こっけい【滑稽】</p>
<p>◆ 彼女は、はたから見ると滑稽なほど、髪の手入れに執着している。「滑稽、诙谐」 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzzeus.github.io/2021/10/30/N1%E8%AF%8D%E6%B1%8701/" data-id="ckvdv3mhp0000bgpf0gs09ds8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N1%E8%AF%8D%E6%B1%87/" rel="tag">N1词汇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8702/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          N1词汇02
        
      </div>
    </a>
  
  
    <a href="/2020/08/10/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E-%E5%AE%B9%E5%A7%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日本語単語-容姿</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/N1%E8%AF%8D%E6%B1%87/" rel="tag">N1词汇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E6%9D%A5%E8%AA%9E/" rel="tag">外来語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E6%96%87%E7%AB%A0/" rel="tag">日本語の文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E/" rel="tag">日本語単語</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/N1%E8%AF%8D%E6%B1%87/" style="font-size: 20px;">N1词汇</a> <a href="/tags/%E5%A4%96%E6%9D%A5%E8%AA%9E/" style="font-size: 10px;">外来語</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 20px;">日本語</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E6%96%87%E7%AB%A0/" style="font-size: 10px;">日本語の文章</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E/" style="font-size: 20px;">日本語単語</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/31/N1%E8%AF%8D%E6%B1%87/">N1词汇</a>
          </li>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8703/">N1词汇03</a>
          </li>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8702/">N1词汇02</a>
          </li>
        
          <li>
            <a href="/2021/10/30/N1%E8%AF%8D%E6%B1%8701/">N1词汇01</a>
          </li>
        
          <li>
            <a href="/2020/08/10/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8D%98%E8%AA%9E-%E5%AE%B9%E5%A7%BF/">日本語単語-容姿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zeus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/read" class="mobile-nav-link">Read</a>
  
    <a href="/read/speak.html" class="mobile-nav-link">Speak</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>